﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Configuration;
using System.IO;
using System.Runtime.InteropServices;

namespace Label_manual
{
    class Printer
    {
        static tcp_testing tcp = new tcp_testing();
        static sqlitecs sql = new sqlitecs();

        private static string kirim(string gsone, string koli, string[] batch, string[] product, string[] expdate, string[] jml, string[] uom, string weight, string userid, string gtin, string pkg, string deliveryorder, string sn)
        {
            return
            "CT~~CD,~CC^~CT~" +
            "^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ" +
            "~DG000.GRF,06400,020," +
            ",::::::::::::::::::::::::::::::::::::O01,,P040,,O0140,,P04004,,P050,P020,P0545040H040,,O0155404004,P0H2,N0J5404I4,O0808,N015H5H0I50,P020,M040054004H4O054,gL0A8,M050K01540M0J50,M020V0K2,M050L0H4M015J540,M0A0U02AJA80,H01500150L0150L0L540,J0202A0U02A002A,J0J540N040J054005540,K02AA80T0280H0A80,K015540N010J054001540,L0H2V020I0280,L0H540M0540J0540H0540,L02A80T0280H0A80,L0H5N0150K054001540,L02A0N0A0K02A0H02,L0540M0540K0540H0540,L020N02A0K02A0H0A80,L050M01550K015001540,V0A20L020H02,K0540M015540J015401540,V0HA80K0HA02A,U015H5L0K5,V02A280J0H2A2A,L0I4M0J540I015H54,V0A80M02AA8,L01550L050I010I01550,V020O02,M0I4L050,V020,M015400150010,S02,M045400554010N0I40,gL0A8,M0515015I5O0J50,R0I2P0J20,M040405H5J4L015J540,S080O02AJA80,L0100105H540N0L540,S020O02A002A,L040I040540N054005540,gJ0280I080,P010010O054,gJ020,K040L0140N054,gJ028,S0140N054,gJ02A,T040N054,gJ02A,T040N015,gK02,T040N01544,gK0HA8,gK0I540,gK0H2A20,gJ0L540,gK0KA80,gJ0L540,gJ0H202H280,gJ054045540,gJ0280H0280,gJ0540H0140,gJ028,gJ054,gJ028,gJ054,gJ0H2,gJ054,gJ02A,gJ0H5,gJ02A,gJ0H540,gK0HA0,gK0I5,gK02A2,gK0J54,gL0JA,gL0J540,gM0H2A,gJ05405H540,gK080H0A80,gJ0140H0540,gJ0H2,gJ0H5,gJ028,gJ054,gJ028,gJ054,gJ028,gJ054,gJ020,gJ054,gJ02A,gJ0H5,gJ02A,gJ0H540,gK0A80,gJ01554,gK0I2,gK0J54,gL0IA8,gL0J540,gL02A2A,gL045H540,gN02A80,gN01540,,gP040,,gK0155,gK0H2A20,gJ0K5H40,gK0KA80,gJ015J540,gJ0H202H2,gJ0H545H540,gJ0280H0A80,gJ054001540,gJ0280H02,gJ0540H0540,gJ0280H0A80,gJ054001540,gJ020I0280,gJ0540H0540,gJ02A0H0A80,gJ0H5H01540,gJ02A0H02,gJ0H5401540,gK0A800A80,gJ0155055,gK0K2,gK0K5,gL0IA8,gK015H54,gL02A20,gK0H4540,gK08,gJ014,gJ0H2,gJ0H5,gJ028,gJ054,gJ028,gJ054,gJ028,gJ054,gJ020,gJ0540H04,gJ028,gJ0H5H014,gJ02A,gJ0H54004,gK0A800A,gJ0155005,gK02A002,gK0K540,gL0JA80,gK015J50,gL02A2A20,gL0L540,gN0JA80,gN0J540,gO0J20,gO045H50,gR0A0,gK01540H0150,gK0H2A,gK0I540,gK0IA80,gJ015I50,gJ0K20,gJ0H54554,gJ02800A8,gJ0540055,gJ028002A,gJ054005540,gJ0280H0A80,gJ0540015,gJ020I02,gJ0540H0540,gJ0280H0A80,gJ0H5H01540,gJ02A0H02,gJ0H5401540,gK0A800A80,gJ0155015,gK02A022,gK0K5,gL0JA,gK015H54,gL02A20,gH040H0I50,,gG0150,gH020,gH0545440,gH0282A80,gH0505H54,gJ02A2A,gJ0K5H40,gK0KA,gK015I540,gM0I280,gM0I540,gO0A80,gN01540,,gL040H040,,gK0I5,gK0I2,gJ015H540,gK0JA0,gJ0K50,gJ02A0228,gJ0544554,gJ028002A,gJ0540055,gJ020H0H2,gJ054001540,gJ0280H0A80,gJ054001540,gJ0280H0A,gG0540540H0540,gG0280280H0A80,gG015H54001540,gH0I2J02,gH0J5401540,gH02AHA800A80,gH0N5,gI0H2A2A2A,gH045K54,gK0JA8,gK0J54,gL0I20,gM0540,,:::::::::::::::::::::::::::^XA" +
            "^MMT" +
            "^PW1181" +
            "^LL3071" +
            "^LS0" +
            "^BY360,360^FT384,1173^BXB,15,200,0,0,1,~" +
            "^FH\\^FD\\7E1" + "018994957001581613241020400trial241020\\7E12121A63419A897" + "^FS" +
            "^FT0,3008^XG000.GRF,1,1^FS" +
            "^FT84,1943^A0B,83,81^FH\\^FDDAFTAR ISI BARANG^FS" +
            "^FT154,1868^A0B,75,74^FH\\^FDLIST OF CONTENT^FS" +
            "^FT300,2984^A0B,50,50^FH\\^FDNo Koli^FS" +
            "^FT349,2984^A0B,42,40^FH\\^FDColie No^FS" +
            "^FT519,2984^A0B,50,50^FH\\^FDNo Batch^FS" +
            "^FT573,2984^A0B,42,40^FH\\^FDBatch No^FS" +
            "^FT295,2682^A0B,50,50^FH\\^FD:^FS" +
            "^FT519,2682^A0B,50,50^FH\\^FD:^FS" +
            "^FT903,2984^A0B,50,50^FH\\^FDBerat Kotor^FS" +
            "^FT957,2984^A0B,42,40^FH\\^FDGross Weight^FS" +
            "^FT1052,2984^A0B,50,50^FH\\^FDKode Petugas^FS" +
            "^FT1106,2984^A0B,42,40^FH\\^FDOperator Code^FS" +
            "^FT903,2682^A0B,50,50^FH\\^FD:^FS" +
            "^FT1052,2682^A0B,50,50^FH\\^FD:^FS" +
            "^FT519,1505^A0B,50,50^FH\\^FDExp Date^FS" +
            "^FT625,1505^A0B,50,50^FH\\^FDExp Date^FS" +
            "^FT732,1505^A0B,50,50^FH\\^FDExp Date^FS" +
            "^FT85,782^A0B,46,45^FH\\^FDGTIN^FS" +
            "^FT172,782^A0B,46,45^FH\\^FDPKG DATE^FS" +
            "^FT271,782^A0B,46,45^FH\\^FDDO^FS" +
            "^FT358,782^A0B,46,45^FH\\^FDSN^FS" +
            "^FT295,2633^A0B,50,50^FH\\^FD" + koli + "^FS" +
            "^FT519,2633^A0B,50,50^FH\\^FD" + batch[0] + "^FS" +
            "^FT625,2633^A0B,50,50^FH\\^FD" + batch[1] + "^FS" +
            "^FT732,2633^A0B,50,50^FH\\^FD" + batch[2] + "^FS" +
            "^FT903,2633^A0B,50,50^FH\\^FD" + weight + "^FS" +
            "^FT1052,2633^A0B,50,50^FH\\^FD" + userid + "^FS" +
            "^FT519,1290^A0B,50,50^FH\\^FD:^FS" +
            "^FT625,1290^A0B,50,50^FH\\^FD:^FS" +
            "^FT732,1290^A0B,50,50^FH\\^FD:^FS" +
            "^FT519,1247^A0B,50,50^FH\\^FD" + expdate[0] + "^FS" +
            "^FT625,1247^A0B,50,50^FH\\^FD" + expdate[1] + "^FS" +
            "^FT732,1247^A0B,50,50^FH\\^FD" + expdate[2] + "^FS" +
            "^FT519,930^A0B,50,50^FH\\^FDJumlah / Quantity^FS" +
            "^FT625,930^A0B,50,50^FH\\^FDJumlah / Quantity^FS" +
            "^FT732,930^A0B,50,50^FH\\^FDJumlah / Quantity^FS" +
            "^FT519,518^A0B,50,50^FH\\^FD:^FS" +
            "^FT625,518^A0B,50,50^FH\\^FD:^FS" +
            "^FT732,518^A0B,50,50^FH\\^FD:^FS" +
            "^FT519,475^A0B,50,50^FH\\^FD" + jml[0] + "^FS" +
            "^FT625,475^A0B,50,50^FH\\^FD" + jml[1] + "^FS" +
            "^FT732,475^A0B,50,50^FH\\^FD" + jml[2] + "^FS" +
            "^FT85,570^A0B,46,45^FH\\^FD:^FS" +
            "^FT172,570^A0B,46,45^FH\\^FD:^FS" +
            "^FT271,570^A0B,46,45^FH\\^FD:^FS" +
            "^FT358,570^A0B,46,45^FH\\^FD:^FS" +
            "^FT519,205^A0B,50,50^FH\\^FD" + uom[0] + "^FS" +
            "^FT625,205^A0B,50,50^FH\\^FD" + uom[1] + "^FS" +
            "^FT732,205^A0B,50,50^FH\\^FD" + uom[2] + "^FS" +
            "^FT85,540^A0B,46,45^FH\\^FD" + gtin + "^FS" +
            "^FT172,540^A0B,46,45^FH\\^FD" + pkg + "^FS" +
            "^FT271,540^A0B,46,45^FH\\^FD" + deliveryorder + "^FS" +
            "^FT358,540^A0B,46,45^FH\\^FD" + sn + "^FS" +
            "^FT519,2208^A0B,50,50^FH\\^FDProduct^FS" +
            "^FT625,2208^A0B,50,50^FH\\^FDProduct^FS" +
            "^FT732,2208^A0B,50,50^FH\\^FDProduct^FS" +
            "^FT519,1993^A0B,50,50^FH\\^FD:^FS" +
            "^FT625,1993^A0B,50,50^FH\\^FD:^FS" +
            "^FT732,1993^A0B,50,50^FH\\^FD:^FS" +
            "^FT519,1950^A0B,50,50^FH\\^FD" + product[0] + "^FS" +
            "^FT625,1950^A0B,50,50^FH\\^FD" + product[1] + "^FS" +
            "^FT732,1950^A0B,50,50^FH\\^FD" + product[2] + "^FS" +
            "^PQ1,0,1,Y^XZ" +
            "^XA^ID000.GRF^FS^XZ";
        }

        private static string Generate_TemplateAlamat(Var_Masterbox Data)
        {
            string[] address = Data.CustomerAddress.Split('-');
            //if (address.Length == 1)
            //{
            //    address[1] = "";
            //}

            return
            "CT~~CD,~CC^~CT~" +
            "^XA^MD30~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ" +
            "~DG000.GRF,10752,028," +
            ",::::::V080,,::::::V080,,V020,,V028,,V020,,W08,,W08,,W080P08,,W0A,W04,W0A800880J080,,W0HA0A020I02,W0H4040,W0IA80080H08,V01010,V02AHA8020H0A0,V0J4,T0LA808J80,,S080AJAH02AHA,V0I40,S0800AHA80H0J8Q0H8,,S0A0H02A0H02AHAQ02AHA0,S040gH045440,S0A80H080I0J8O0LA80,S050gG015K50,S0A80M0IAP0NA,S050gG0454H4544,M0I8I0A80M0K8N0NA80,R01540Y0155005H54,N02AKAQ020M02AA00AIA,P0H45440g0540H0454,P0KAg02A80I0HA80,P015H540Y0150J054,Q0JAg02A80I0HA,R0I4gG040J0H4,Q02AHA80P0A80K0HA80I0HA,R0H540Y0150J054,R0IAQ02A0L02A80I0HA,R05440P050N0540I054,R0HA80P0A80L02A80I0HA80,R0540P0150M01540I054,R0HAQ0HA80L02AA0I0HA,R040Q0540N0H4J0H4,R0A80O02AA80M0HA80H0HA,Q010Q01550N0H5J054,Q0280P02AHAN0IAH02AA,gJ054540M01440H054,Q080Q0JA80L0IAH8HA8,gJ015H5O0I51550,gJ02AIA80L0LA8,gK0K4M0L40,Q0J8O02AJAH8K0LA8,gJ01540P0J540,R02AHAN02AA0H02A0K0KA0,gK040R0454,S0J8N0A80J080K0HAH80,gK05,S02AA80M0280,,S0J8J0H8H0280,gK01,S02AHAI0IAI080,g0I40,S0J8I0JA8080O0IAH8,gW0I540,S0HA2A002AJAQ02AKA0,Y0J4T0H454H40,S0800800AIA8080O0NA,g010T0M54,R020H0202AIAS0NA,g0I4S054405454,R080J0A8AA80R0HAH8JA80,gG010R01540H0154,Q020K0200A80Q02AA0H02AA,gV040K04,Q080J0H8H0A80Q0HA80J08,gU0150,gG0280Q02A8,gV050,P080P080Q02A8,gU0150,gH0A0Q02AA,gV0H4,gH080R0HA80,gV054,gH020R0HA80,gV05440,gV0IA0,gV01540,gV02AHA,gW0544,gI080R0JAH80,gV015J5,gV02AKA8,gV054545454,gV0NA80,gV0M54,gU02AMA,gV0H4H0J4,gU02AA0H0IA,gU0150J014,gU02A80I02A,gV050,gU02A8,gU0150,gU02A8,gV040,gU02A8,gU0150,gU02AA,gV054,gV0HA80,gV0H5,gV0HA80,gV0I40,gV0IA8,gV01550,gV02AIA0,gW045440,gW0KA80,gW015I5,gW02AKA,gX0I4544,gW080AJA80,gY015H54,gV02800AIA,gV050I0454,gV0A80I0HA80,gV054,gU02AA0J02,gV0H4,gU02AA,gU0150,gU02A8,gV050,gU02A8,gU0150,gU02A8,gV040,gU02A8,gU0150,gU02AA,gV054,gV0HA80,gV0H5,gV0HA80,gV0I40,gV0IA8,gV01550,gV02AIA0,gW045440,gW0KA80,gW015I5,gW02AKA,gX0I4544,gY0KA80,gY015H54,h0JA,hG0454,hG08AA80,,hI02,,gX0H8,gX050,gW0JA8,gW045454,gV0MA8,gV015K50,gV0NA,gV0454H4544,gV0NA80,gU0154001554,gU02AA002AHA,gV0540I054,gU02A80I0HA80,gU0150J054,gU02A80I0HA,gV040J0H4,gU0HA80I0HA,gU0150J054,gU02A80I0HA,gV0540I054,gU02A80I0HA80,gU01540I054,gV0HAJ0HA,gV0H4J0H4,gV0HA80H0HA,gV0H5I0154,gV02AA002AA,gV01440H054,gV0MA8,gW0L50,gW0LA8,gX0454H40,gW02AJA8,gX0J5,gX02AHA80,gY0454,gV0A808A8,gV010,gV0A8,gV0H4,gV0HA,gU0154,gU02AA,gV054,gU02A8,gU0150,gU02A8,gV040,gU0HA8,gU0150,gU02A8,gV054,gU02A80I080,gU0154,gU02AA0I0A0,gV0H4J040,gV0HA80H0A8,gV0H5J050,gV02AA0H0A8,gV01440H054,gV0JA80AA80,gW0I5H054,gW0MA,gX0L4,gW02AKA80,gX0L5,gX02ALA,gY04545454,gY08AKA80,hG0K5,hG02AJA0,hI0H4540,hI0JA8,hJ01550,gX020J02AA8,gX0H4L0H4,gW0JAK0H8,gW0J50,gV02AJA,gV0L4,gV0LA80,gV0L5,gV0MA0,gV054005440,gU02AA80AHA8,gU0150H01550,gU02A80H0HA8,gV040I0540,gU0HA80H0HA8,gU0150I0150,gU02A80H02AA,gV050J054,gU02A80I0HA80,gU01540I054,gU02AA0I0HA,gV0H4J0H4,gV0HA80H0HA,gV0H5J054,gV0HA80H0HA,gV05440H054,gV0IA800AA,gV015500154,gV02ALA,gW054H4540,gW0LA8,gW015J50,gW02AJA0,gX0545440,gX0JA80,gY0154,gS0A0J02A8,gS04,gR02A8H80,gR01501,gR02A82A8,gS040054,gS0A82AHAH80,gS01015H50,gS0202AKA,gV0454I4,gU02ALA8,gV015K50,gW02AKA,gY045454,gX08AJA80,h01554,hG0IA,hH0H4,hI0A,,::gW0IA80,gW0I540,gV02AIA8,gW054I4,gV0LA80,gV0L5,gV0LA80,gV054005440,gV0HA80AHA0,gU0154001540,gU02AA002AA8,gV040I0H40,gU0HA80H0HA8,gU0150I0150,gU02A80H02AA,gV050J054,gU02A80I0HA,gU0150I0154,gQ020H02A80I0HA,gR040H040J0H4,gR0HA8AA80I0HA80,gR0H50150J054,gR0KA80I0HA,gR0545450J054,gR0KAH8I0HA80,gR015J5I0154,gS0MA0AHA,gS0Q4,gS0PA8,gT015M50,gU02ALA0,gW04545440,gV08AJA80,gX015H5,gX02AHA,,h0H8,,:::::::::::::::::::::::::::^XA" +
            "^MMT" +
            "^PW1181" +
            "^LL2953" +
            "^LS0" +
            "^FT96,500^XG000.GRF,1,1^FS" +
            "^FT220,4050^A0B,128,120^FH\\^FDKEPADA  :^FS" +            
            "^FO64,80^GB1082,4010,12^FS" +
            "^FT360,4050^A0B,128,120^FH\\^FDGUDANG VAKSIN^FS" +
            "^FT500,4050^A0B,128,120^FH\\^FD" + Data.CustomerName + "^FS" +
            "^FT1300,4050^FB2800,6,3,L,12^A0B,128,120^FH\\^FD" +
            "D/A" + Data.Postcode + " " + address[0] + "^FS" +
            "^FT1030,4050^A0B,128,120^FH\\^FDUP. " + Data.ContactName + " (" + Data.ContactPhone + ")^FS" +
            "^PQ1,0,1,Y^XZ" +
            "^XA^ID000.GRF^FS^XZ";
        }

        //private static String Generate_TemplateGSone(String Admin, Var_Masterbox Data)
        //{
        //    return
        //    "CT~~CD,~CC^~CT~" +
        //    "^XA^MD30~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR6,6~SD15^JUS^LRN^CI0^XZ" +
        //    "~DG000.GRF,07680,024," +
        //    ",:::::::::::::::U01,,::::::V040,,V040,,V010,V020,V050,,V010,,V0140040J040,W08,V015010J01,,V015H5040H04,W0I8,S01005H54010010,,T0K54054540,U0J80,S0405I5H0I1,V020,S0400554005H5,W080U0A880,S010H010H0I1O015H50,S020X02AIA,S0540K01550N0L50,T080W0H8A8I8,M0150I0540K0J1M015K50,O080H0HAW02AA2AHA8,O0K540N0H540J0H5405H54,P028A8A0V0280I0A8,P015I5Q010J0H5I0150,Q02AHAW02A0I0A8,Q015H5P010K0H5I0154,S0H8X0A0I0H8,R0I5O0150K0H5I0150,R02AA0O080K02A0I0A8,R01540N0540K0H5I0154,S0H8O0A80K0280I0A8,R0150N0150L0150H0150,R0280N02A80K02A80H0A8,R050O0H540K015400154,R080O0A880L0H8I0H8,Q0140N015H5L015500150,gI0IAM02A802A0,Q040O015H540K0L50,gI08A8A0L0A8A8A0,gH015J5K015J50,gI02A82A0K02AHA80,R0I540L0H5H0150J0J5,gJ080O0I8,S0I1M0140O0154,gI0280,S015540K0140,gJ080,S0I1I01500140,Y02,S01554005H5H040N054,Y0J8Q08A80,S0I1H015I5P0K5,g02020O02AIA80,S0501405I5050M015K54,Y0I8Q08A8A8A8,R010I015H540O015K50,gR02A80AHA8,R040H04141540O0H5H0I54,gG080P080I0H8,Q010J010050P0H5J050,g020P02A,Q040M010P0H5,gG080O028,P010N010P0H5,gR02A,gG040O0H5,gS0H80,gG040O015,gR02A80,gG040O01540,gS08A0,gG010P0H54,gS02AA,gS0J50,gT0J8,gG010O015K50,gS0LA8,gR015K54,gR028A8A8A8,gR0I515H50,gR02A0H0HA8,gR0H5I0154,gS080J08,gR0H5,gR02A,gR0H5,gR028,gR0H5,gR02A,gR0H5,gS0H80,gR01540,gS0HA0,gR01550,gS08A8,gS0I5,gS02AHA0,gS015I5,gT08A8H80,gT0K50,gU0JA8,gS0405I54,gS0800A8A8,gR015001550,gS0A0I028,gR0150I014,gS0H80,gR0H5,gR02A,gR0H5,gR028,gR0H5,gR02A,gR0H5,gS08,gR0H5,gR02A,gR01540,gS0H80,gR01550,gS0HA0,gS0H54,gT0H8,gS015H50,gT0JA,gS015J50,gT028A8A8,gT015I50,gU02AHA8,gV0I54,gW0I8,gW0150,,::gS015540,gS02AHA8,gS0K540,gS0L80,gR015K50,gR02AKA8,gR0M54,gR0288028A8,gR0H5H01550,gR02A0I0A8,gR0H5I0154,gS080I0H8,gR0H5I0150,gR02A0I0A8,gR0H5I0154,gR0280I0A8,gR0H5I0150,gR02A80H0A8,gR015400154,gS0H8I0H8,gR015500150,gS0HAH02A8,gS0H540550,gT0A8H8A0,gS015J50,gT0KA0,gT0J540,gU0A8H80,gT015H5,gV0A0,gS04,gS08,gR015,gR02A80,gR0H5,gS08,gR0H5,gR02A,gR0H5,gR028,gR0H5,gR02A,gR0H5I01,gS08,gR0150H01,gR02A80H080,gR015400140,gS08A0H0A0,gR015500150,gS02A800A0,gS0I54154,gT0L8,gS015J50,gT02AIA8,gT0L540,gU08A8A8A0,gU015J50,gV02AIA8,gW0J54,gY0A88,gX015H5,h02A80,gT0H5K0540,gT0A880J080,gS0J50,gS0JA8,gR015I54,gS0J8A,gR015J5,gR02A80AA80,gR0H5H0H540,gR0280H0H80,gR0H5H01550,gR02A0H02A0,gR0H5I0H50,gS080I0H8,gR0H5I0150,gR02A0H02A8,gR0H5I0150,gR02880H0A8,gR015400150,gS0A80H0A8,gR015400150,gS0H8I0H8,gR015540550,gS02AA0AA0,gS0L50,gT0A8A8A0,gS015I540,gT02AHA80,gT015H5,gU0288,gO0150I0H10,gP0A0,gO015050,gP0A828,gO01505H50,gP0282AA8,gP0505I540,gS0K8,gR0M50,gS02AJA0,gS015J54,gU08A8A8,gU015H50,gW0HA8,gW0154,gY08,,:gT0H540,gT0A880,gS0J50,gS0JA8,gR015I54,gS0K8,gR015J5,gR02A802A80,gR0H5H0H540,gR0280H0H80,gR0H5H01550,gR02A0H02A0,gR0H5I0H50,gS080I0H8,gR0H5I0150,gR02A0I0A8,gN01500550H0154,gO0H80280I0A8,gO0K5I0150,gO02AIAJ0A8,gO015I5I0150,gP0K8I0H8,gO015K51550,gP02AMA0,gP0O50,gR0A8A8A880,gQ0H1K540,gS02AIA80,gT0J5,gU0288,gU0H10,,::::::::::^XA" +
        //    "^MMT" +
        //    "^PW1181" +
        //    "^LL2953" +
        //    "^LS0" +
        //    "^FT96,4057^XG000.GRF,1,1^FS" +
        //    "^FT195,2415^A0B,83,81^FH\\^FDDAFTAR ISI BARANG^FS" +
        //    "^FT272,2341^A0B,75,74^FH\\^FDLIST OF CONTENT^FS" +
        //    "^FT422,4050^A0B,58,57^FH\\^FDNo Koli^FS " +
        //    "^FT467,4050^A0B,42,40^FH\\^FDColie No^FS" +
        //    "^FT604,4050^A0B,50,50^FH\\^FDNo Batch^FS" +
        //    "^FT658,4050^A0B,42,40^FH\\^FDBatch No^FS" +
        //    "^FT422,3710^A0B,58,57^FH\\^FD:^FS" +
        //    "^FT612,3710^A0B,58,57^FH\\^FD:^FS" +
        //    "^FT933,4050^A0B,58,57^FH\\^FDBerat Kotor^FS" +
        //    "^FT984,4050^A0B,46,45^FH\\^FDGross Weight^FS " +
        //    "^FT1076,4050^A0B,58,57^FH\\^FDKode Petugas^FS" +
        //    "^FT1127,4050^A0B,46,45^FH\\^FDOperator Code^FS " +
        //    "^FT933,3710^A0B,58,57^FH\\^FD:^FS" +
        //    "^FT1076,3710^A0B,58,57^FH\\^FD:^FS" +
        //    "^BY336,336^FT478,1090^BXB,14,200,0,0,1,~" +
        //    "^FH\\^FD" + Data.GsOneMasterBoxIdPrint + "^FS" +
        //    "^FT612,1945^A0B,58,57^FH\\^FDExp Date^FS" +
        //    "^FT718,1945^A0B,58,57^FH\\^FDExp Date^FS" +
        //    "^FT825,1945^A0B,58,57^FH\\^FDExp Date^FS" +
        //    "^FT197,713^A0B,46,50^FH\\^FDGTIN^FS" +
        //    "^FT274,713^A0B,46,50^FH\\^FDPKG DATE^FS" +
        //    "^FT363,713^A0B,46,50^FH\\^FDDO^FS" +
        //    "^FT442,713^A0B,46,50^FH\\^FDSN^FS" +
        //    "^FT421,3679^A0B,54,52^FH\\^FD" + Data.ColieNumber + "^FS" +
        //    "^FT612,3679^A0B,58,57^FH\\^FD" + Data.BatchAndQty[0][0] + "^FS " +
        //    "^FT718,3679^A0B,58,57^FH\\^FD" + Data.BatchAndQty[1][0] + "^FS " +
        //    "^FT825,3679^A0B,58,57^FH\\^FD" + Data.BatchAndQty[2][0] + "^FS " +
        //    "^FT933,3679^A0B,58,57^FH\\^FD" + Data.Weight + "^FS" +
        //    "^FT1076,3679^A0B,58,57^FH\\^FD" + Admin + "^FS" +
        //    "^FT612,1697^A0B,58,57^FH\\^FD:^FS" +
        //    "^FT718,1697^A0B,58,57^FH\\^FD:^FS" +
        //    "^FT825,1697^A0B,58,57^FH\\^FD:^FS" +
        //    "^FT612,1635^A0B,58,57^FH\\^FD" + Data.BatchAndQty[0][2] + "^FS" +
        //    "^FT718,1635^A0B,58,57^FH\\^FD" + Data.BatchAndQty[1][2] + "^FS" +
        //    "^FT825,1635^A0B,58,57^FH\\^FD" + Data.BatchAndQty[2][2] + "^FS" +
        //    "^FT612,1090^A0B,58,57^FH\\^FDJumlah / Quantity^FS" +
        //    "^FT718,1090^A0B,58,57^FH\\^FDJumlah / Quantity^FS" +
        //    "^FT825,1090^A0B,58,57^FH\\^FDJumlah / Quantity^FS" +
        //    "^FT612,642^A0B,58,57^FH\\^FD:^FS" +
        //    "^FT718,642^A0B,58,57^FH\\^FD:^FS" +
        //    "^FT825,642^A0B,58,57^FH\\^FD:^FS" +
        //    "^FT612,593^A0B,58,57^FH\\^FD" + Data.BatchAndQty[0][1] + "^FS" +
        //    "^FT718,593^A0B,58,57^FH\\^FD" + Data.BatchAndQty[1][1] + "^FS" +
        //    "^FT825,593^A0B,58,57^FH\\^FD" + Data.BatchAndQty[2][1] + "^FS" +
        //    "^FT197,452^A0B,46,50^FH\\^FD:^FS " +
        //    "^FT274,452^A0B,46,50^FH\\^FD:^FS " +
        //    "^FT363,452^A0B,46,50^FH\\^FD:^FS " +
        //    "^FT442,452^A0B,46,50^FH\\^FD:^FS " +
        //    "^FT612,433^A0B,58,57^FH\\^FDVial^FS" +
        //    "^FT718,433^A0B,58,57^FH\\^FDVial^FS" +
        //    "^FT825,433^A0B,58,57^FH\\^FDVial^FS" +
        //    "^FT197,402^A0B,46,50^FH\\^FD" + Data.Gtinmasterbox + "^FS " +
        //    "^FT274,402^A0B,46,50^FH\\^FD" + Data.CreatedTime + "^FS" +
        //    "^FT363,402^A0B,46,50^FH\\^FD" + Data.PackingSlipId + "^FS" +
        //    "^FT442,402^A0B,46,50^FH\\^FD" + Data.SerialNumber + "^FS" +
        //    "^FT612,2957^A0B,58,57^FH\\^FDProduct^FS " +
        //    "^FT718,2957^A0B,58,57^FH\\^FDProduct^FS " +
        //    "^FT825,2957^A0B,58,57^FH\\^FDProduct^FS " +
        //    "^FT612,2733^A0B,58,57^FH\\^FD:^FS" +
        //    "^FT718,2733^A0B,58,57^FH\\^FD:^FS" +
        //    "^FT825,2733^A0B,58,57^FH\\^FD:^FS" +
        //    "^FT612,2667^A0B,58,57^FH\\^FD" + Data.BatchAndQty[0][3] + "^FS" +
        //    "^FT718,2667^A0B,58,57^FH\\^FD" + Data.BatchAndQty[1][3] + "^FS" +
        //    "^FT825,2667^A0B,58,57^FH\\^FD" + Data.BatchAndQty[2][3] + "^FS" +
        //    "^PQ1,0,1,Y^XZ " +
        //    "^XA^ID000.GRF^FS^XZ";
        //}

        private static string Generate_TemplateGSone(String Admin, Var_Masterbox Data)
        {
            return
            "CT~~CD,~CC^~CT~" +
            "^XA~TA000~JSN^LT0^MNW^MTT^PON^PMN^LH0,0^JMA^PR4,4~SD30^JUS^LRN^CI0^XZ" +
            "~DG000.GRF,35328,024," +
            ",::::::::::::::gX01FF0,:::::::::U0HFC0J07FNFK01FF0,T03FHFJ01FOFC0I01FF0,T07FHFJ03FOFE0I01FF0,:T0JFJ03FPFJ01FF0,T0JFJ07FPFJ01FF0,S01FHFE0I07FPFJ01FF0,S01FHFE0I07FPF80H01FF0,S03FHFC0I07FPF80H01FF0,::S07FHF80I07FPFC0H01FF0,:S07FHFK07FPFC0H01FF0,:S0JFK07FPFC0H01FF0,S0JFK07FPFE0H01FF0,S0IFE0J07FPFE0H01FF0,::S0IFC0J07FPFE0H01FF0,R01FHFC0J07FPFE0H01FF0,R01FHFC0J07FFE0I01FIFI01FF0,R01FHFC0J07FFE0J0JFI01FF0,:R01FHF80J07FFE0J0JFI01FF0,:R01FHF80J07FFE0J07FHFI01FF0,::R03FHF80J07FFE0J07FHFI01FF0,:R03FHF80J07FFE0J03FHFI01FF0,::::::::R03FHF80J07FFE0J07FHFI01FF0,R01FHF80J07FFE0J07FHFI01FF0,:R01FHFC0J03FFC0J07FHFI01FF0,R01FHFC0K0HFL07FHFI01FF0,R01FHFC0S07FHFI01FF0,R01FHFC0S0JFI01FF0,R01FHFE0S0JFI01FF0,::S0JFS01FIFI01FF0,S0JFS01FHFE0H01FF0,S0JFS03FHFE0H01FF0,S0JF80Q03FHFE0H01FF0,:S07FHFC0Q07FHFE0H01FF0,S07FHFE0Q0JFC0H01FF0,:S07FIFQ01FIFC0H01FF0,S03FIF80O03FIFC0H01FF0,S03FIFC0O07FIF80H01FF0,S03FIFE0O0KF80H01FF0,S01FJFO01FJF80H01FF0,S01FJF80M03FJFJ01FF0,T0KFE0M07FJFJ01FF0,T0LFM01FKFJ01FF0,T0LFC0K07FJFE0I01FF0,T07FKF80I03FKFE0I01FF0,T07FLFI01FLFC0I01FF0,T03FWFC0I01FF0,T01FWF80I01FF0,:U0XFK01FF0,U0WFE0J01FF0,U07FUFE0J01FF0,U03FUFC0J01FF0,U01FUF80J01FF0,V0VF80J01FF0,V0VFL01FF0,V07FSFE0K01FF0,V03FSFC0K01FF0,V01FSF80K01FF0,W07FRFM01FF0,W03FQFC0L01FF0,W01FQF80L01FF0,X07FPFN01FF0,X03FOFC0M01FF0,Y0PFO01FF0,Y01FMFC0N01FF0,g07FKFE0O01FF0,gG07FJFQ01FF0,gH03FFE0Q01FF0,gX01FF0,:::::::::::::::::S07FYFJ01FF0,S0gGF80H01FF0,S0gGFC0H01FF0,:S0gGFE0H01FF0,:::::::::::::S07FYFE0H01FF0,gN03FJFE0H01FF0,gN0LFE0H01FF0,gM01FKFE0H01FF0,gM07FKFE0H01FF0,gL01FLFC0H01FF0,gL03FLFC0H01FF0,gL0NF80H01FF0,gK03FMF80H01FF0,gK07FMFJ01FF0,gJ01FMFE0I01FF0,gJ03FMFC0I01FF0,gJ0OF80I01FF0,gI03FMFE0J01FF0,gI07FMFC0J01FF0,gH01FNFL01FF0,gH03FMFE0K01FF0,gH0OF80K01FF0,gG01FNFM01FF0,gG07FMFC0L01FF0,gG0OF80L01FF0,g03FMFE0M01FF0,g07FMFC0M01FF0,Y01FNFO01FF0,Y03FMFE0N01FF0,Y0OF80N01FF0,X01FNFP01FF0,X07FMFC0O01FF0,X0OF80O01FF0,W03FMFE0P01FF0,W07FMFC0P01FF0,V01FNFR01FF0,V03FMFE0Q01FF0,V0OF80Q01FF0,U01FNFS01FF0,U07FMFC0R01FF0,U0OF80R01FF0,T03FMFE0S01FF0,T07FMFC0S01FF0,T0OFU01FF0,S01FMFC0T01FF0,S03FMF80T01FF0,S07FLFE0U01FF0,S07FLFC0U01FF0,S07FLFW01FF0,S0MFE0V01FF0,S0MF80V01FF0,S0LFE0W01FF0,S0LFC0W01FF0,S0LFY01FF0,S0KFC0X01FF0,S0KF01FSF80H01FF0,S0gGFC0H01FF0,S0gGFE0H01FF0,:::::::::::::S07FYFE0H01FF0,:S03FYFE0H01FF0,S01FYFC0H01FF0,gX01FF0,:::::::::::::gS03C0H01FF0,gS0FE0H01FF0,gR07FE0H01FF0,gQ01FFE0H01FF0,gQ07FFE0H01FF0,gP03FHFE0H01FF0,gP0JFE0H01FF0,gO03FIFE0H01FF0,gN01FJFE0H01FF0,gN07FJFE0H01FF0,gM01FKFE0H01FF0,gM07FKFE0H01FF0,gL03FLFE0H01FF0,gL0NFE0H01FF0,gK03FMFE0H01FF0,gJ01FNFE0H01FF0,gJ07FNFE0H01FF0,gI01FOFE0H01FF0,gI0QFE0H01FF0,gH03FPFE0H01FF0,gH0RFE0H01FF0,gG03FQFE0H01FF0,g01FRFC0H01FF0,g07FRFJ01FF0,Y01FRFC0I01FF0,Y0SFE0J01FF0,X03FRF80J01FF0,X0SFC0K01FF0,W07FRFM01FF0,V01FRFC0L01FF0,V07FQFE0M01FF0,U01FRFE0M01FF0,U0TFE0M01FF0,T03FSFE0M01FF0,T0UFE0M01FF0,S03FTFE0M01FF0,S07FPFE3FFE0M01FF0,S0RF83FFE0M01FF0,S0QFE03FFE0M01FF0,S0QFH03FFE0M01FF0,S0PFC003FFE0M01FF0,S0OFE0H03FFE0M01FF0,S0OF80H03FFE0M01FF0,R01FMFE0I03FFE0M01FF0,R01FMFK03FFE0M01FF0,R01FLFC0J03FFE0M01FF0,R01FKFE0K03FFE0M01FF0,R01FKF80K03FFE0M01FF0,R01FJFE0L03FFE0M01FF0,R01FJFN03FFE0M01FF0,R01FIFC0M03FFE0M01FF0,R01FIF80M03FFE0M01FF0,R01FJFN03FFE0M01FF0,R01FJFC0L03FFE0M01FF0,R01FKF80K03FFE0M01FF0,R01FKFE0K03FFE0M01FF0,R01FLF80J03FFE0M01FF0,R01FMFK03FFE0M01FF0,S0NFC0I03FFE0M01FF0,S0OF80H03FFE0M01FF0,S0OFE0H03FFE0M01FF0,S0PFC003FFE0M01FF0,S0QFH03FFE0M01FF0,S07FOFC03FFE0M01FF0,S03FPF83FFE0M01FF0,T0QFE3FFE0M01FF0,T03FSFE0M01FF0,U07FRFE0M01FF0,U01FRFE0M01FF0,V07FQFE0M01FF0,V01FQFE0M01FF0,W03FQFN01FF0,X0RFC0L01FF0,X03FQFM01FF0,Y07FPFE0K01FF0,Y01FQF80J01FF0,g07FQFK01FF0,gG0RFC0I01FF0,gG03FQF80H01FF0,gH0RFC0H01FF0,gH01FPFE0H01FF0,gI07FOFE0H01FF0,gI01FOFE0H01FF0,gJ07FNFE0H01FF0,gK0OFE0H01FF0,gK03FMFE0H01FF0,gL0NFE0H01FF0,gL01FLFE0H01FF0,gM07FKFE0H01FF0,gM01FKFE0H01FF0,gN03FJFE0H01FF0,gO0KFE0H01FF0,gO03FIFE0H01FF0,gP07FHFE0H01FF0,gP01FHFE0H01FF0,gQ07FFE0H01FF0,gR0HFE0H01FF0,gR03FE0H01FF0,gS0FE0H01FF0,gS01C0H01FF0,gX01FF0,::::::gS03C0H01FF0,gR01FE0H01FF0,gR07FE0H01FF0,gR0HFE0H01FF0,gQ03FFE0H01FF0,X0HFQ0IFE0H01FF0,W0JFO03FHFE0H01FF0,V03FIFC0M0JFE0H01FF0,V0KFE0L03FIFE0H01FF0,U01FKF80K0KFE0H01FF0,U03FKFC0J03FJFE0H01FF0,U07FKFE0J07FJFE0H01FF0,U0NFJ01FKFE0H01FF0,T01FMF80H07FKFE0H01FF0,T03FMF80H0MFE0H01FF0,T03FMFC003FLFE0H01FF0,T07FMFE007FLFE0H01FF0,T07FMFE00FMFE0H01FF0,T0PF01FMFE0H01FF0,T0PF03FMFE0H01FF0,S01FOF83FMFE0H01FF0,S01FOF87FMFC0H01FF0,S01FOF8FNFC0H01FF0,S03FOFCFNFJ01FF0,S03FOFDFMFC0I01FF0,S03FOFDFMFK01FF0,S07FWFC0J01FF0,S07FWFL01FF0,S07FIFC07FOFC0K01FF0,S07FIFH01FOFM01FF0,S07FHFC0H07FMFC0L01FF0,S07FHF80H03FMFN01FF0,S0JFJ03FLFC0M01FF0,S0JFJ01FLFO01FF0,S0IFE0J0LFC0N01FF0,S0IFE0J0LF80N01FF0,S0IFE0J07FIFE0O01FF0,S0IFC0J07FIFC0O01FF0,S0IFC0J07FIFQ01FF0,S0IFC0J07FHFE0P01FF0,S0IFC0J03FHFE0P01FF0,S0IFC0J03FHFC0P01FF0,S0IFC0J03FHF80P01FF0,S0IF80J03FHF80P01FF0,S0IF80J03FHFR01FF0,:::S0IF80J03FFE0Q01FF0,:::::::::S0gGFC0H01FF0,:S0gGFE0H01FF0,::::::::::::::::S07FYFE0H01FF0,S07FYFC0H01FF0,S03FYFC0H01FF0,gX01FF0,:::::::::::::gS03C0H01FF0,gS0FE0H01FF0,gR07FE0H01FF0,gQ01FFE0H01FF0,gQ07FFE0H01FF0,gP03FHFE0H01FF0,gP0JFE0H01FF0,gO03FIFE0H01FF0,gN01FJFE0H01FF0,gN07FJFE0H01FF0,gM01FKFE0H01FF0,gM07FKFE0H01FF0,gL03FLFE0H01FF0,gL0NFE0H01FF0,gK03FMFE0H01FF0,gJ01FNFE0H01FF0,gJ07FNFE0H01FF0,gI01FOFE0H01FF0,gI0QFE0H01FF0,gH03FPFE0H01FF0,gH0RFE0H01FF0,gG03FQFE0H01FF0,g01FRFC0H01FF0,g07FRFJ01FF0,Y01FRFC0I01FF0,Y0SFE0J01FF0,X03FRF80J01FF0,X0SFC0K01FF0,W07FRFM01FF0,V01FRFC0L01FF0,V07FQFE0M01FF0,U01FRFE0M01FF0,U0TFE0M01FF0,T03FSFE0M01FF0,T0UFE0M01FF0,S03FTFE0M01FF0,S07FPFE3FFE0M01FF0,S0RF83FFE0M01FF0,S0QFE03FFE0M01FF0,S0QFH03FFE0M01FF0,S0PFC003FFE0M01FF0,S0OFE0H03FFE0M01FF0,S0OF80H03FFE0M01FF0,R01FMFE0I03FFE0M01FF0,R01FMFK03FFE0M01FF0,R01FLFC0J03FFE0M01FF0,R01FKFE0K03FFE0M01FF0,R01FKF80K03FFE0M01FF0,R01FJFE0L03FFE0M01FF0,R01FJFN03FFE0M01FF0,R01FIFC0M03FFE0M01FF0,R01FIF80M03FFE0M01FF0,R01FJFN03FFE0M01FF0,R01FJFC0L03FFE0M01FF0,R01FKF80K03FFE0M01FF0,R01FKFE0K03FFE0M01FF0,R01FLF80J03FFE0M01FF0,R01FMFK03FFE0M01FF0,S0NFC0I03FFE0M01FF0,S0OF80H03FFE0M01FF0,S0OFE0H03FFE0M01FF0,S0PFC003FFE0M01FF0,S0QFH03FFE0M01FF0,S07FOFC03FFE0M01FF0,S03FPF83FFE0M01FF0,T0QFE3FFE0M01FF0,T03FSFE0M01FF0,U07FRFE0M01FF0,U01FRFE0M01FF0,V07FQFE0M01FF0,V01FQFE0M01FF0,W03FQFN01FF0,X0RFC0L01FF0,X03FQFM01FF0,Y07FPFE0K01FF0,Y01FQF80J01FF0,g07FQFK01FF0,gG0RFC0I01FF0,gG03FQF80H01FF0,gH0RFC0H01FF0,gH01FPFE0H01FF0,gI07FOFE0H01FF0,gI01FOFE0H01FF0,gJ07FNFE0H01FF0,gK0OFE0H01FF0,gK03FMFE0H01FF0,gL0NFE0H01FF0,gL01FLFE0H01FF0,gM07FKFE0H01FF0,gM01FKFE0H01FF0,gN03FJFE0H01FF0,gO0KFE0H01FF0,gO03FIFE0H01FF0,gP07FHFE0H01FF0,gP01FHFE0H01FF0,gQ07FFE0H01FF0,gR0HFE0H01FF0,gR03FE0H01FF0,gS0FE0H01FF0,gS01C0H01FF0,gX01FF0,::::::gN0C0N01FF0,gL03FHFN01FF0,gL0JFC0L01FF0,gK03FJFM01FF0,gK07FJFC0K01FF0,gK0LFE0K01FF0,gJ01FLFL01FF0,W07FE0I03FLF80J01FF0,V03FHF80H07FLFC0J01FF0,V0JFE0H0NFE0J01FF0,U01FJF800FMFE0J01FF0,U07FJFC01FNFK01FF0,U0LFE01FNF80I01FF0,T01FLF03FNF80I01FF0,T01FLF03FNFC0I01FF0,T03FLF87FNFC0I01FF0,T07FLFC7FNFE0I01FF0,:T0NFE7FNFE0I01FF0,T0NFEFPFJ01FF0,S01FMFEFPFJ01FF0,S01FYFJ01FF0,S01FYF80H01FF0,S03FSF1FJF80H01FF0,S03FRFH03FIF80H01FF0,S03FQFE0H0JF80H01FF0,S03FQFC0H07FHFC0H01FF0,S07FQF80H03FHFC0H01FF0,S07FQFJ01FHFC0H01FF0,S07FIF81FJFE0I01FHFC0H01FF0,S07FHFE003FIFE0J0IFC0H01FF0,S07FHF8001FIFC0J0IFC0H01FF0,S07FHFJ0JFC0J0IFC0H01FF0,S0JFJ07FHFC0J07FFE0H01FF0,S0IFE0I03FHFC0J07FFE0H01FF0,S0IFE0I03FHF80J07FFE0H01FF0,S0IFC0I03FHF80J07FFE0H01FF0,S0IFC0I01FHF80J07FFE0H01FF0,::S0IF80I01FHF80J07FFE0H01FF0,S0IF80J0IF80J07FFE0H01FF0,:::::::::::::::S0gGFE0H01FF0,::::::::::::::::::S07FYFC0H01FF0,:S03FYFJ01FF0,gX01FF0,::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::S07FYFC0H01FF0,S0gGFC0H01FF0,S0gGFE0H01FF0,::::R01FgFE0H01FF0,:::::::S0gGFE0H01FF0,::::S0gGFC0H01FF0,S07FYFC0H01FF0,gX01FF0,::::::::::::::::gL01FFE0M01FF0,gL0JFC0L01FF0,gK03FJFM01FF0,gK07FJFC0K01FF0,gK0LFE0K01FF0,gJ03FLFL01FF0,T03FF0L07FLF80J01FF0,T0IFC0K07FLFC0J01FF0,S01FHFC0K0NFE0J01FF0,S01FHFC0J01FNFK01FF0,S03FHFC0J03FNF80I01FF0,S03FHF80J03FNFC0I01FF0,S07FHF80J07FNFC0I01FF0,S07FHFL07FNFE0I01FF0,S07FHFL0PFE0I01FF0,S07FFE0K0QFJ01FF0,S0IFE0J01FPFJ01FF0,S0IFE0J01FPF80H01FF0,S0IFC0J03FPF80H01FF0,:R01FHFC0J07FPFC0H01FF0,:R01FHF80J07FPFC0H01FF0,R01FHF80J0LF01FIFE0H01FF0,R01FHF80J0KFC007FHFE0H01FF0,R01FHF80J0KF8003FHFE0H01FF0,R01FHFK01FJFI01FHFE0H01FF0,R03FHFK01FJFI01FHFE0H01FF0,R03FHFK03FIFE0I0JFI01FF0,:R03FHFK03FIFC0I07FHFI01FF0,R03FHFK07FIFC0I07FHFI01FF0,R03FHFK07FIF80I07FHFI01FF0,R03FHFK07FIF80I03FHFI01FF0,R03FHFK0KFK03FHFI01FF0,:R03FHFJ01FIFE0J03FHFI01FF0,R03FHF80H01FIFE0J03FHF8001FF0,R01FHF80H01FIFE0J03FHF8001FF0,R01FHF80H03FIFC0J03FHF8001FF0,:R01FHFC0H07FIFC0J03FHF8001FF0,R01FHFC0H0KF80J03FHF8001FF0,R01FHFE001FJF80J03FHFI01FF0,R01FIFH03FJF80J03FHFI01FF0,S0JFC07FJFL03FHFI01FF0,S0RFL03FHFI01FF0,S0QFE0K03FHFI01FF0,:S07FOFE0K07FHFI01FF0,S07FOFC0K07FHFI01FF0,:S03FOF80K07FFE0H01FF0,S03FOF80K0IFE0H01FF0,S03FOFM0IFE0H01FF0,S01FOFM0IFE0H01FF0,T0OFE0L0IFE0H01FF0,T0OFE0K01FHFC0H01FF0,T07FMFC0K01FHFC0H01FF0,T07FMF80K03FHFC0H01FF0,T03FMFM03FHFC0H01FF0,T01FMFM03FHF80H01FF0,U0MFE0L07FHF80H01FF0,U07FKFC0L07FHF80H01FF0,U03FKFN0JFJ01FF0,V0KFE0M0JFJ01FF0,V07FIF80L01FHFE0I01FF0,W0IFE0M01FHFE0I01FF0,W01FF0N01FHFC0I01FF0,gP0IF80I01FF0,gP01FC0J01FF0,gX01FF0,::::::::::::::::S07FYFC0H01FF0,S0gGFC0H01FF0,S0gGFE0H01FF0,::::R01FgFE0H01FF0,:::::::S0gGFE0H01FF0,::::S0gGFC0H01FF0,S07FYFC0H01FF0,gX01FF0,:::::::::::::::::::::::::::::::::::::::::::::::::::::::gS03C0H01FF0,gR01FE0H01FF0,gR07FE0H01FF0,gR0HFE0H01FF0,gQ03FFE0H01FF0,X0HFQ0IFE0H01FF0,W0JFO03FHFE0H01FF0,V03FIFC0M0JFE0H01FF0,V0KFE0L03FIFE0H01FF0,U01FKF80K0KFE0H01FF0,U03FKFC0J03FJFE0H01FF0,U07FKFE0J07FJFE0H01FF0,U0NFJ01FKFE0H01FF0,T01FMF80H07FKFE0H01FF0,T03FMF80H0MFE0H01FF0,T03FMFC003FLFE0H01FF0,T07FMFE007FLFE0H01FF0,T07FMFE00FMFE0H01FF0,T0PF01FMFE0H01FF0,T0PF03FMFE0H01FF0,S01FOF83FMFE0H01FF0,S01FOF87FMFC0H01FF0,S01FOF8FNFC0H01FF0,S03FOFCFNFJ01FF0,S03FOFDFMFC0I01FF0,S03FOFDFMFK01FF0,S07FWFC0J01FF0,S07FWFL01FF0,S07FIFC07FOFC0K01FF0,S07FIFH01FOFM01FF0,S07FHFC0H07FMFC0L01FF0,S07FHF80H03FMFN01FF0,S0JFJ03FLFC0M01FF0,S0JFJ01FLFO01FF0,S0IFE0J0LFC0N01FF0,S0IFE0J0LF80N01FF0,S0IFE0J07FIFE0O01FF0,S0IFC0J07FIFC0O01FF0,S0IFC0J07FIFQ01FF0,S0IFC0J07FHFE0P01FF0,S0IFC0J03FHFE0P01FF0,S0IFC0J03FHFC0P01FF0,S0IFC0J03FHF80P01FF0,S0IF80J03FHF80P01FF0,S0IF80J03FHFR01FF0,:::S0IF80J03FFE0Q01FF0,:::::::::S0gGFC0H01FF0,:S0gGFE0H01FF0,::::::::::::::::S07FYFE0H01FF0,S07FYFC0H01FF0,S03FYFC0H01FF0,gX01FF0,:::::::::::::gS03C0H01FF0,gS0FE0H01FF0,gR07FE0H01FF0,gQ01FFE0H01FF0,gQ07FFE0H01FF0,gP03FHFE0H01FF0,gP0JFE0H01FF0,gO03FIFE0H01FF0,gN01FJFE0H01FF0,gN07FJFE0H01FF0,gM01FKFE0H01FF0,gM07FKFE0H01FF0,gL03FLFE0H01FF0,gL0NFE0H01FF0,gK03FMFE0H01FF0,gJ01FNFE0H01FF0,gJ07FNFE0H01FF0,gI01FOFE0H01FF0,gI0QFE0H01FF0,gH03FPFE0H01FF0,gH0RFE0H01FF0,gG03FQFE0H01FF0,g01FRFC0H01FF0,g07FRFJ01FF0,Y01FRFC0I01FF0,Y0SFE0J01FF0,X03FRF80J01FF0,X0SFC0K01FF0,W07FRFM01FF0,V01FRFC0L01FF0,V07FQFE0M01FF0,U01FRFE0M01FF0,U0TFE0M01FF0,T03FSFE0M01FF0,T0UFE0M01FF0,S03FTFE0M01FF0,S07FPFE3FFE0M01FF0,S0RF83FFE0M01FF0,S0QFE03FFE0M01FF0,S0QFH03FFE0M01FF0,S0PFC003FFE0M01FF0,S0OFE0H03FFE0M01FF0,S0OF80H03FFE0M01FF0,R01FMFE0I03FFE0M01FF0,R01FMFK03FFE0M01FF0,R01FLFC0J03FFE0M01FF0,R01FKFE0K03FFE0M01FF0,R01FKF80K03FFE0M01FF0,R01FJFE0L03FFE0M01FF0,R01FJFN03FFE0M01FF0,R01FIFC0M03FFE0M01FF0,R01FIF80M03FFE0M01FF0,R01FJFN03FFE0M01FF0,R01FJFC0L03FFE0M01FF0,R01FKF80K03FFE0M01FF0,R01FKFE0K03FFE0M01FF0,R01FLF80J03FFE0M01FF0,R01FMFK03FFE0M01FF0,S0NFC0I03FFE0M01FF0,S0OF80H03FFE0M01FF0,S0OFE0H03FFE0M01FF0,S0PFC003FFE0M01FF0,S0QFH03FFE0M01FF0,S07FOFC03FFE0M01FF0,S03FPF83FFE0M01FF0,T0QFE3FFE0M01FF0,T03FSFE0M01FF0,U07FRFE0M01FF0,U01FRFE0M01FF0,V07FQFE0M01FF0,V01FQFE0M01FF0,W03FQFN01FF0,X0RFC0L01FF0,X03FQFM01FF0,Y07FPFE0K01FF0,Y01FQF80J01FF0,g07FQFK01FF0,gG0RFC0I01FF0,gG03FQF80H01FF0,gH0RFC0H01FF0,gH01FPFE0H01FF0,gI07FOFE0H01FF0,gI01FOFE0H01FF0,gJ07FNFE0H01FF0,gK0OFE0H01FF0,gK03FMFE0H01FF0,gL0NFE0H01FF0,gL01FLFE0H01FF0,gM07FKFE0H01FF0,gM01FKFE0H01FF0,gN03FJFE0H01FF0,gO0KFE0H01FF0,gO03FIFE0H01FF0,gP07FHFE0H01FF0,gP01FHFE0H01FF0,gQ07FFE0H01FF0,gR0HFE0H01FF0,gR03FE0H01FF0,gS0FE0H01FF0,gS01C0H01FF0,gX01FF0,::S03FF0gG01FF0,S0IFC0g01FF0,::::::::::::::::::::::::::::S0gGF80H01FF0,S0gGFC0H01FF0,S0gGFE0H01FF0,::::::::::::::::::S0gGFC0H01FF0,S0gGF80H01FF0,S0IFC0g01FF0,::::::::::::::::::::::::::::S03FF0gG01FF0,gX01FF0,::::::S01FE0gG01FF0,S07FF80g01FF0,S0IFC0K03E0R01FF0,S0IFC0J01FFE0Q01FF0,S0IFC0J03FHFR01FF0,::::::::::::::::::::::::::::::::::S0gGFC0H01FF0,:S0gGFE0H01FF0,::::::::::::::::S07FYFE0H01FF0,S07FYFC0H01FF0,S03FYFC0H01FF0,gX01FF0,:::::::::::::gS03C0H01FF0,gS0FE0H01FF0,gR07FE0H01FF0,gQ01FFE0H01FF0,gQ07FFE0H01FF0,gP03FHFE0H01FF0,gP0JFE0H01FF0,gO03FIFE0H01FF0,gN01FJFE0H01FF0,gN07FJFE0H01FF0,gM01FKFE0H01FF0,gM07FKFE0H01FF0,gL03FLFE0H01FF0,gL0NFE0H01FF0,gK03FMFE0H01FF0,gJ01FNFE0H01FF0,gJ07FNFE0H01FF0,gI01FOFE0H01FF0,gI0QFE0H01FF0,gH03FPFE0H01FF0,gH0RFE0H01FF0,gG03FQFE0H01FF0,g01FRFC0H01FF0,g07FRFJ01FF0,Y01FRFC0I01FF0,Y0SFE0J01FF0,X03FRF80J01FF0,X0SFC0K01FF0,W07FRFM01FF0,V01FRFC0L01FF0,V07FQFE0M01FF0,U01FRFE0M01FF0,U0TFE0M01FF0,T03FSFE0M01FF0,T0UFE0M01FF0,S03FTFE0M01FF0,S07FPFE3FFE0M01FF0,S0RF83FFE0M01FF0,S0QFE03FFE0M01FF0,S0QFH03FFE0M01FF0,S0PFC003FFE0M01FF0,S0OFE0H03FFE0M01FF0,S0OF80H03FFE0M01FF0,R01FMFE0I03FFE0M01FF0,R01FMFK03FFE0M01FF0,R01FLFC0J03FFE0M01FF0,R01FKFE0K03FFE0M01FF0,R01FKF80K03FFE0M01FF0,R01FJFE0L03FFE0M01FF0,R01FJFN03FFE0M01FF0,R01FIFC0M03FFE0M01FF0,R01FIF80M03FFE0M01FF0,R01FJFN03FFE0M01FF0,R01FJFC0L03FFE0M01FF0,R01FKF80K03FFE0M01FF0,R01FKFE0K03FFE0M01FF0,R01FLF80J03FFE0M01FF0,R01FMFK03FFE0M01FF0,S0NFC0I03FFE0M01FF0,S0OF80H03FFE0M01FF0,S0OFE0H03FFE0M01FF0,S0PFC003FFE0M01FF0,S0QFH03FFE0M01FF0,S07FOFC03FFE0M01FF0,S03FPF83FFE0M01FF0,T0QFE3FFE0M01FF0,T03FSFE0M01FF0,U07FRFE0M01FF0,U01FRFE0M01FF0,V07FQFE0M01FF0,V01FQFE0M01FF0,W03FQFN01FF0,X0RFC0L01FF0,X03FQFM01FF0,Y07FPFE0K01FF0,Y01FQF80J01FF0,g07FQFK01FF0,gG0RFC0I01FF0,gG03FQF80H01FF0,gH0RFC0H01FF0,gH01FPFE0H01FF0,gI07FOFE0H01FF0,gI01FOFE0H01FF0,gJ07FNFE0H01FF0,gK0OFE0H01FF0,gK03FMFE0H01FF0,gL0NFE0H01FF0,gL01FLFE0H01FF0,gM07FKFE0H01FF0,gM01FKFE0H01FF0,gN03FJFE0H01FF0,gO0KFE0H01FF0,gO03FIFE0H01FF0,gP07FHFE0H01FF0,gP01FHFE0H01FF0,gQ07FFE0H01FF0,gR0HFE0H01FF0,gR03FE0H01FF0,gS0FE0H01FF0,gS01C0H01FF0,gX01FF0,:::::::gG03FHFE0Q01FF0,g07FKFQ01FF0,Y03FLFE0O01FF0,Y0OFC0N01FF0,X03FOFO01FF0,X0QFC0M01FF0,W01FQFN01FF0,W07FQF80L01FF0,W0SFC0L01FF0,V01FSFM01FF0,V03FSF80K01FF0,V07FSFC0K01FF0,V0UFE0K01FF0,U01FTFE0K01FF0,U03FUFL01FF0,U03FUF80J01FF0,U07FUFC0J01FF0,U0WFC0J01FF0,U0WFE0J01FF0,T01FVFE0J01FF0,T01FWFK01FF0,T03FWF80I01FF0,:T07FKFE0H01FLF80I01FF0,T07FJFE0J01FKFC0I01FF0,T0LF80K03FJFC0I01FF0,T0KFE0M0KFE0I01FF0,T0KF80M07FIFE0I01FF0,S01FJFO01FIFE0I01FF0,S01FIFE0O0KFJ01FF0,S01FIFC0O07FIFJ01FF0,S03FIF80O03FIFJ01FF0,S03FIFQ01FIFJ01FF0,S03FHFE0P01FIF80H01FF0,S03FHFE0Q0JF80H01FF0,S03FHFC0Q07FHF80H01FF0,S07FHFC0Q07FHF80H01FF0,S07FHF80Q03FHF80H01FF0,S07FHF80Q03FHFC0H01FF0,S07FHFS03FHFC0H01FF0,S07FHFS01FHFC0H01FF0,:S0IFE0R01FHFC0H01FF0,S0IFE0S0IFC0H01FF0,::S0IFC0S0IFE0H01FF0,:S0IFC0S07FFE0H01FF0,:::::::::::::::::::S0gGFE0H01FF0,::::::::::::::::::S07FYFC0H01FF0,:S03FYFJ01FF0,gX01FF0,:::::::::::,:::::~DG001.GRF,26880,024," +
            ",::::::::::::::T038,T07F,T07F80,T07FC0,::::::::::::::::::::::::::::T07FF8,T07FHF80,T07FIF8,T07FJF80,T07FKF8,T07FLF80,T07FMF8,T07FNF80,T07FOF8,T07FPF80,T07FQF8,T07FRF80,T07FSF8,T07FC7FQF80,T07FC07FQF8,T07FC007FQF80,T07FC0H07FQF8,T07FC0I07FPFC,T07FC0J07FOFE,T07FC0K07FNFE,T07FC0L07FMFE,T07FC0M07FLFE,T07FC0N07FKFE,T07FC0O07FJFE,T07FC0P07FIFE,T07FC0Q07FHFE,T07FC0R07FFE,T07FC0S07FE,T07FC0T07E,T07FC0U04,T07FC0,::::::::T03FC0,T01FC0,U0380,,::::::::::::T03C,T07FC0,T07FFC,T07FHFC0,T07FIFC,T07FJFC0,T07FKFC,T07FLFC0,T07FMFC,T07FNFC0,T03FOFC,T03FPFC0,U07FPFC,V07FPFC0,W07FPFC,X07FPFC0,Y07FPFC,g07FPFC0,gG07FPF8,gH07FOFC,gI07FNFC,gJ07FMFE,gK07FLFE,gL07FKFE,gM07FJFE,gN03FIFE,gO03FHFE,gP07FFE,gO01FHFE,gO0JFE,gN03FIFE,gN0KFE,gM03FJFE,gL01FKFC,gL07FKFC,gK01FLF8,gK0MFE0,gJ03FLF80,gJ0MFE,gI03FLF0,gH01FLFC0,gH07FLF,gG01FLFC,gG07FKFE0,g03FLF80,g0MFE,Y03FLF8,X01FLFC0,X07FLF,W01FLFC,W07FKFE0,V03FLF80,V0MFE,U03FLF8,U0MFC0,T01FLF,T03FKFC,T03FJFE0,T03FJF80,T07FIFE,T07FIF0,T07FHFC0,T07FFE,T07FF8,T07FHF80,T07FIF8,T07FJF80,T07FKFC,T07FLFC0,T03FMFC,T03FNFC0,T03FOFC,T01FPFC0,U07FPFC,V07FPFC0,W07FPFC,X07FPFC0,Y07FPFC,g07FPFC0,gG07FPFC,gH07FOFE,gI07FNFE,gJ07FMFE,gK07FLFE,gL07FKFE,gM07FJFE,gN07FIFE,gO07FHFE,gP07FFE,gQ07FE,gR07E,gS04,,::T03E,T07F80,T07FC0,:::::::::::T07FC0J03F,T07FC0J03FC0,:T07FC0J03FE0K01F0,T07FC0J03FE0K03FC,T07FC0J03FE0K03FE,::::::::::::::::::::::T07FF80I03FE0K03FE,T07FHFJ03FE0K03FE,T07FIFI03FE0K03FE,T07FJFH03FE0K03FE,T07FKF03FE0K03FE,T07FLF3FE0K03FE,T07FNFE0K03FE,T03FNFE0K03FE,T03FOFL03FE,T03FPFK03FE,T01FQFJ03FE,U07FQFI03FE,V07FQFH03FE,W07FQF03FE,X07FQF3FE,Y07FRFE,g07FQFE,gG07FPFE,gH07FOFE,gI07FNFE,gJ07FMFE,gK07FLFE,gL07FKFE,gM07FJFE,gN07FIFE,T0380R07FHFE,T07F0S07FFE,T07F80S07FE,T07FC0T07C,T07FC0,:::::::::::::::::::::::::::T07FF8,T07FHF80,T07FIF8,T07FJF80,T07FKF8,T07FLF80,T07FMF8,T07FNF80,T07FOF8,T07FPF80,T07FQF8,T07FRF80,T07FSF8,T07FC7FQF80,T07FC07FQF8,T07FC007FQF80,T07FC0H07FQF8,T07FC0I07FPFC,T07FC0J07FOFE,T07FC0K07FNFE,T07FC0L07FMFE,T07FC0M07FLFE,T07FC0N07FKFE,T07FC0O07FJFE,T07FC0P07FIFE,T07FC0Q07FHFE,T07FC0R07FFE,T07FC0S07FE,T07FC0T07E,T07FC0U04,T07FC0,::::::::T03FC0,T01FC0,U0380,,::::::::::::T03C,T07FC0,T07FFC,T07FHFC0,T07FIFC,T07FJFC0,T07FKFC,T07FLFC0,T07FMFC,T07FNFC0,T03FOFC,T03FPFC0,U07FPFC,V07FPFC0,W07FPFC,X07FPFC0,Y07FPFC,g07FPFC0,gG07FPF8,gH07FOFC,gI07FNFC,gJ07FMFE,gK07FLFE,gL07FKFE,gM07FJFE,gN03FIFE,gO03FHFE,gP07FFE,gO01FHFE,gO0JFE,gN03FIFE,gN0KFE,gM03FJFE,gL01FKFC,gL07FKFC,gK01FLF8,gK0MFE0,gJ03FLF80,gJ0MFE,gI03FLF0,gH01FLFC0,gH07FLF,gG01FLFC,gG07FKFE0,g03FLF80,g0MFE,Y03FLF8,X01FLFC0,X07FLF,W01FLFC,W07FKFE0,V03FLF80,V0MFE,U03FLF8,U0MFC0,T01FLF,T03FKFC,T03FJFE0,T03FJF80,T07FIFE,T07FIF0,T07FHFC0,T07FFE,T07FF8,T07FHF80,T07FIF8,T07FJF80,T07FKFC,T07FLFC0,T03FMFC,T03FNFC0,T03FOFC,T01FPFC0,U07FPFC,V07FPFC0,W07FPFC,X07FPFC0,Y07FPFC,g07FPFC0,gG07FPFC,gH07FOFE,gI07FNFE,gJ07FMFE,gK07FLFE,gL07FKFE,gM07FJFE,gN07FIFE,gO07FHFE,gP07FFE,gQ07FE,gR07E,gS04,,:::::::g0FC,X01FIFC,X0LFC0,W03FLF8,W0OF,V01FNFC0,V03FOF8,V07FOFC,V0RF,U01FQFC0,U03FQFE0,U07FRF8,U07FRFC,U0TFE,U0KFH07FLF,T01FIFJ01FKF80,T01FHFC0J01FJFC0,T01FHFM03FIFE0,T03FFE0M0KF0,T03FFC0M03FIF8,T03FF80N0JFC,T07FF80N03FHFC,T07FF0P0IFE,T07FE0P07FHF,T07FE0P03FHF,T07FE0P01FHF80,T07FC0Q07FFC0,T07FC0Q03FFC0,T0HFC0Q03FFE0,T0HFC0Q01FFE0,T0HF80R0HFE0,T0HF80R07FF0,T0HF80R03FF0,T0HF80R03FF8,T0HF80R01FF8,:T0HF80S0HFC,:T0HF80S07FC,:T0HF80S07FE,T0HF80S03FE,T07F80S03FE,:T07FC0S03FE,T07FC0S01FF,::T07FE0S01FF,T03FE0S01FF,:T03FF0S01FF,:T01FF80R01FF,:T01FFC0R01FF,U0HFC0R01FF,U0HFE0R01FF,U0IFS01FF,U07FF0R01FF,U07FF80Q01FF,U03FFC0Q03FF,U03FFE0Q03FF,U01FHFR03FF,U01FHF80P07FF,V0IFC0P07FE,V07FHFQ07FE,V07FHF80O0HFE,V03FHFE0O0HFE,V01FIF80M01FFE,W0JFE0M03FFC,W0KF80L07FFC,W07FJFM0IFC,W03FJFE0J03FHF8,W01FKFE0I0JF8,X0NFE7FJF0,X07FSF0,X01FRFE0,Y0SFE0,Y07FQFC0,Y01FQFC0,g0RF80,g03FPF,gG0PFE,gG03FNFC,gH07FMF0,gH01FLFC0,gI01FKF,gJ01FIF8,,::U01F8,U03FE,U03FF,U07FF,:U0IF,U0HFE,T01FFC,:T01FF8,T03FF8,T03FF0,:T03FE0,T07FE0R0FC,T07FE0R0HF,T07FC0R0HF80,T07FC0R07FC0,:T07FC0R03FE0,T0HFC0R03FE0,T0HF80R01FF0,:T0HF80R01FF8,T0HF80S0HF8,:T0HF80S07FC,::T07FC0S07FC,T07FC0S03FC,T07FC0S03FE,:::T07FE0S01FE,T07FE0S01FF,T03FE0S01FF,T03FF0S01FF,:T03FF80R01FF,T01FF80R01FF,T01FFC0R01FF,:U0HFE0R01FF,U0IFS01FF,U07FF0R03FF,U07FF80Q03FF,U03FFC0Q03FF,U03FFE0Q03FF,U01FHFR07FF,U01FHF80P07FE,V0IFC0P07FE,V0IFE0P0HFE,V07FHF80O0HFE,V03FHFC0N01FFE,V03FIFO03FFC,V01FIF80M03FFC,W0JFE0M07FFC,W07FIF80K01FHFC,W03FJFL03FHF8,W01FJFE0J0JF8,X0LFE0H07FIF0,X07FSF0,X03FRFE0,X01FRFE0,Y0SFC0,Y03FQF80,Y01FQF80,g07FPF,g03FOFE,gG0PFC,gG03FNF0,gH07FLFE0,gH01FLF80,gI01FJFE,gJ01FHFE0,,::::::::::::::::::::::::::::::::::::::T038,T07F,T07F80,T07FC0,:::::::T07FC0K0780,T07FC0K0HF0,T07FC0K0HF8,::::::::::::::::::::::::::T07FF80J0HF8,T07FHF80I0HF8,T07FIF80H0HF8,T07FJF800FF8,T07FKF80FF8,T07FLF8FF8,T07FOF8,T03FOF8,:T03FPF80,T01FQF8,U07FQF80,V07FQF8,W07FQF,X07FQF0,Y07FQF,g07FQF0,gG07FPFC,gH07FOFE,gI07FNFE,gJ07FMFE,gK07FLFE,gL07FKFE,gM07FJFE,gN07FIFE,gO07FHFE,gP07FFE,gQ07FE,gR07E,gS04,,:::::::g0FC,X01FIFC,X0LFC0,W03FLF8,W0OF,V01FNFC0,V03FOF8,V07FOFC,V0RF,U01FQFC0,U03FQFE0,U07FRF8,U07FRFC,U0TFE,U0KFH07FLF,T01FIFJ01FKF80,T01FHFC0J01FJFC0,T01FHFM03FIFE0,T03FFE0M0KF0,T03FFC0M03FIF8,T03FF80N0JFC,T07FF80N03FHFC,T07FF0P0IFE,T07FE0P07FHF,T07FE0P03FHF,T07FE0P01FHF80,T07FC0Q07FFC0,T07FC0Q03FFC0,T0HFC0Q03FFE0,T0HFC0Q01FFE0,T0HF80R0HFE0,T0HF80R07FF0,T0HF80R03FF0,T0HF80R03FF8,T0HF80R01FF8,:T0HF80S0HFC,:T0HF80S07FC,:T0HF80S07FE,T0HF80S03FE,T07F80S03FE,:T07FC0S03FE,T07FC0S01FF,::T07FE0S01FF,T03FE0S01FF,:T03FF0S01FF,:T01FF80R01FF,:T01FFC0R01FF,U0HFC0R01FF,U0HFE0R01FF,U0IFS01FF,U07FF0R01FF,U07FF80Q01FF,U03FFC0Q03FF,U03FFE0Q03FF,U01FHFR03FF,U01FHF80P07FF,V0IFC0P07FE,V07FHFQ07FE,V07FHF80O0HFE,V03FHFE0O0HFE,V01FIF80M01FFE,W0JFE0M03FFC,W0KF80L07FFC,W07FJFM0IFC,W03FJFE0J03FHF8,W01FKFE0I0JF8,X0NFE7FJF0,X07FSF0,X01FRFE0,Y0SFE0,Y07FQFC0,Y01FQFC0,g0RF80,g03FPF,gG0PFE,gG03FNFC,gH07FMF0,gH01FLFC0,gI01FKF,gJ01FIF8,,::::::::::::::::::::::::::::::::T038,T07F,T07F80,T07FC0,::::::::::::::::::::::::::::T07FF8,T07FHF80,T07FIF8,T07FJF80,T07FKF8,T07FLF80,T07FMF8,T07FNF80,T07FOF8,T07FPF80,T07FQF8,T07FRF80,T07FSF8,T07FC7FQF80,T07FC07FQF8,T07FC007FQF80,T07FC0H07FQF8,T07FC0I07FPFC,T07FC0J07FOFE,T07FC0K07FNFE,T07FC0L07FMFE,T07FC0M07FLFE,T07FC0N07FKFE,T07FC0O07FJFE,T07FC0P07FIFE,T07FC0Q07FHFE,T07FC0R07FFE,T07FC0S07FE,T07FC0T07E,T07FC0U04,T07FC0,::::::::T03FC0,T01FC0,U0380,,:::::::::::U07E0,U0HF8,U0HFC,T01FFC,T01FF8,:T03FF0,T03FF0N03FFC,T03FE0N0JF,T07FE0M03FIFC0,T07FE0M07FIFE0,T07FC0M0LF0,T07FC0L01FKF8,T07FC0L03FKFC,T07FC0L07FKFE,T0HF80L07FLF,T0HF80L0NF80,T0HF80K01FMF80,T0HF80K01FMFC0,T0HF80K03FMFE0,T0HF80K03FHFE3FHFE0,T0HF80K07FHFH03FHF0,T0HF80K07FFE001FHF0,T0HF80K0IFC0H07FF8,T0HF80K0IF80H03FF8,T0HF80J01FHFJ03FF8,T0HF80J01FFE0I01FFC,T07F80J01FFE0J0HFC,T07F80J03FFC0J0HFC,T07FC0J03FFC0J07FE,T07FC0J07FF80J07FE,T07FC0J07FF80J03FE,T07FE0J0IFL03FE,T03FE0I01FHFL03FE,T03FF0I01FFE0K03FF,T03FF80H03FFE0K01FF,T01FFC0H07FFC0K01FF,T01FFE0H0IFC0K01FF,T01FHFH01FHF80K01FF,U0IFC03FHF80K01FF,U0OFM01FF,U07FMFM01FF,U07FLFE0L01FF,U03FLFE0L01FF,U01FLFC0L01FF,:V0MF80L01FF,V07FKFN01FF,V03FJFE0M01FF,V01FJFC0M01FF,W07FIF80M03FF,W03FHFE0N03FF,X0IFC0N03FE,Y0FC0O03FE,gQ07FE,::gQ0HFC,:gP01FFC,:gP03FF8,:gP07FF0,::gP03FE0,gP01FC0,gQ0180,,T030,T07F,T07FF0,T07FHF,T07FIF0,T07FJF,T07FKF0,T07FLF,T07FMF0,T07FNF,T07FOF0,T03FPF,T03FQF0,U07FQF,V07FQF0,W07FQF,X07FQF0,Y07FQF,g07FQF0,gG07FPFC,gH07FOFE,gI07FNFE,gJ07FMFE,gK07FLFE,gL07FKFE,gM07FJFE,gN07FIFE,gO07FHFE,gP07FFE,gQ07FE,gR07E,gS04,,::::::::::::gQ01C0,gQ03F8,gQ03FC,gQ03FE,::::::::::::::::T030U03FE,T07F0T03FE,T07FF0S03FE,T07FHFS03FE,T07FIFR03FE,T07FJFQ03FE,T07FKFP03FE,T07FLFO03FE,T07FMFN03FE,T07FNFM03FE,T07FOFL03FE,T07FPF80I03FE,T03FQF80H03FE,U07FQF8003FE,V07FQF803FE,W07FQF83FE,X07FQFBFE,Y07FRFE,g07FQFE,gG07FPFE,gH07FOFE,gI07FNFE,gJ07FMFE,gK07FLFE,gL07FKFE,gM07FJFE,gN07FIFE,gO07FHFE,gP07FFE,gQ07FE,gR07C,,::::::::~DG002.GRF,03456,012," +
            ",:::::::::::::::::::::::::::g078,::::N07C07FKF8078,N0FE0FLFC078,N0HF0FLFC078,::::::N0FE0FLFC078,N07E07FKFC078,N0180O078,g078,::::::::N0PF8078,M01FOFC078,:::::::::g078,:::::::S03FF0I078,R01FHFC0H078,R07FIFI078,R0KF80078,Q01FJFC0078,Q01FJFE0078,Q03FKFH078,Q07FKFH078,Q07FKF8078,:Q0IFCFHF8078,Q0HFC00FFC078,Q0HFI03FC078,Q0FE0H01FC078,Q0FC0H01FC078,P01FC0I0FC078,P01FC0I0FE078,::::::Q0FC0I0FE078,Q0FE0H01FC078,:Q0HFI03FC078,Q0HFC00FFC078,Q07FKFC078,Q07FKF8078,:Q03FKF8078,Q01FKFH078,Q01FJFE0078,R0KFE0078,R07FIFC0078,R03FIFI078,S0IFE0H078,S01FF0I078,g078,:::X08078,N030M01C078,N0380L03C078,N03C0L0FC078,N07E0K01FC078,N07F0K03FC078,N07F80J07FC078,N07FC0J0HFC078,N07FE0I01FFC078,N07FF0I07FFC078,N03FF80H0IFC078,N03FFC001FHFC078,N03FFE003FHF8078,N01FHFH07FFE0078,O07FF80FHFC0078,O03FFC1FHF80078,O01FFE7FHFI078,P0LFE0H078,P07FJFC0H078,P03FJFJ078,P01FIFE0I078,Q0JFC0I078,Q07FHF80I078,Q03FHFK078,R0HFC0J078,R07F80J078,R03F0K078,R01E0K078,N03FNF8078,N03FNFC078,:N07FNFC078,:::::N03FNFC078,:g078,:::::::::::::::::::::::::::S03FF0I078,R01FHFC0H078,R07FIFI078,R0KF80078,Q01FJFC0078,Q01FJFE0078,Q03FKFH078,Q07FKFH078,Q07FKF8078,:Q0IFCFHF8078,Q0HFC00FFC078,Q0HFI03FC078,Q0FE0H01FC078,Q0FC0H01FC078,P01FC0I0FC078,P01FC0I0FE078,::::::Q0FC0I0FE078,Q0FE0H01FC078,:Q0HFI03FC078,Q0HFC00FFC078,Q07FKFC078,Q07FKF8078,:Q03FKF8078,Q01FKFH078,Q01FJFE0078,R0KFE0078,R07FIFC0078,R03FIFI078,S0IFE0H078,S01FF0I078,g078,:::::::N03FNFH078,N03FNF8078,N03FNFC078,N07FNFC078,:::N03FNFC078,::U03FFC078,U0IFC078,T01FHFC078,T07FHF8078,T0JFH078,S03FHFE0078,S07FHFC0078,R01FIFI078,R03FHFE0H078,R0JF80H078,Q01FIFJ078,Q03FHFE0I078,Q0JF80I078,P01FIFK078,P07FHFC0J078,P0JF80J078,O03FHFE0K078,O07FHFC0K078,O0JF80K078,N01FHFE0L078,N03FHFC0L078,N03FHFN078,N03FFE0M078,N03FF80M078,N03FE00FJF8078,N03FNFC078,:::::::N01FNFC078,g078,:::::,:::::::~DG003.GRF,03840,012," +
            ",:::::::::::::::::::::::::::::::::S0HF0,R03FFE,R0JF80,R0JFE0,Q01FJF0,Q03FJF8,Q03FJFC,Q03F80FFE,Q07E001FF,Q07C0H07F,Q07C0H03F80,Q0780H01F80,Q0780I0FC0,Q0780I07C0,Q0780I03E0,:Q0780I01E0,::Q07C0I01F0,::Q03E0I01F0,:Q03F0I01F0,Q01F80H01E0,Q01FC0H03E0,R0HFI03E0,R07FC007E0,R07FFC1FE0,R03FJFC0,R01FJFC0,S0KF80,S03FIF80,T0JF,T03FFC,U07F0,,::N010,N01F,N03FF0,N03FFE,N03FHFE0,N01FIFE,N01FJFE0,O07FJFE,P07FJFC0,Q07FJFC,R07FJFC0,S0KFE0,T0JFE0,U0IFE0,V0HFE0,W0FE0,V03FE0,U01FFE0,U07FFE0,T01FHFC0,T07FHF80,S01FHFE,S07FHF8,R03FHFC0,R0JF,Q03FHFC,Q0JF0,P03FHFC0,P0JF,O07FHF8,O0IFE0,N01FHF80,N01FFE,N01FF8,N01FC0,N01F80,N01FFC,N01FHFC0,N01FIFC,N01FJF80,O0LF8,P0LF80,P01FKF8,Q01FKF80,R01FJFE0,S01FIFE0,T01FHFE0,U01FFE0,V03FE0,W03E0,X020,,:::::::::::::::::::::::R03C,R0HF,Q01FF80,Q01FFC0,Q03FFC0,Q03FFE0,Q07FFE003,Q07E3E00380,Q07C1F003C0,Q0780F003C0,Q0780F003E0,Q0780F001E0,Q07807801E0,::::Q07807801F0,Q07C07801F0,Q03C07801F0,Q03E07801F0,:Q01F07801F0,Q01F87801E0,R0FC7801E0,R0HF7803E0,R07FF807E0,R03FFC1FE0,R03FJFC0,S0KFC0,S07FIFC0,S03FIF80,T0JF,T03FFE,U03F0,,:N03C,N03E,:N03F06,N03F07E0,N03F07FE,N03F07FFE0,N01E07FHFC,Q07FIFC0,Q03FJFC,R0LFC0,S0KFE0,T0JFE0,U0IFE0,U01FFE0,V01FE0,W01E0,,:N0F0,N0HF,M01FFE0,M01FHFE,N0JFE0,N0KFE,N07FJFE0,O07FJFC,P0LFC0,Q0LFC,R0LFC0,S0KFE0,T0JFE0,U0IFE0,U01FFE0,V01FE0,W01E0,,:::::S0HF0,R03FFE,R0JF80,R0JFE0,Q01FJF0,Q03FJF8,Q03FJFC,Q03F80FFE,Q07E001FF,Q07C0H07F,Q07C0H03F80,Q0780H01F80,Q0780I0FC0,Q0780I07C0,Q0780I03E0,:Q0780I01E0,::Q07C0I01F0,::Q03E0I01F0,:Q03F0I01F0,Q01F80H01E0,Q01FC0H03E0,R0HFI03E0,R07FC007E0,R07FFC1FE0,R03FJFC0,R01FJFC0,S0KF80,S03FIF80,T0JF,T03FFC,U07F0,O0380,O07C0,O0FC0,:N01F80,:N01F,:N03E0K01E,N03E0K01F,N03E0L0F80,:N03E0L07C0,:N03E0L03C0,:N03E0L03E0,::N01E0L01E0,N01F0L01E0,:N01F80K01E0,O0F80K01E0,O0FC0K01E0,:O07E0K03E0,O07F0K03E0,O03F80J03E0,O03FC0J07E0,O01FF0J07E0,P0HF80I0FE0,P07FE0H01FC0,P07FFC007FC0,P03FHFC3FF80,P01FLF80,Q07FKF,Q03FKF,R0KFE,R07FIFC,S0JF0,S01FFC0,,::::::::::::~DG004.GRF,04224,012," +
            ",:::::::::::::::::::::::::::gG0780::::S01FJFC0780S07FJFC0780R01FKFC0780R03FKFC0780R07FKFC0780:R0MFC0780:::Q01FFC0K0780Q01FF0L0780Q01FE0L0780:Q01FC0L0780:R0FC0L0780::R0FE0L0780R07E0L0780R07F0L0780R03F80K0780R01F80K0780O0PF80780N01FOFC0780:::::::::gG0780::::::R01E0H03E00780R03F0H07F00780R07F0H07F80780R07F0H03F80780R0FE0H03F80780R0FE0H01FC0780:R0FC0I0FC0780:Q01FC0I0FE0780:::::R0FE0H01FE0780R0FE0H01FC0780R0HFI03FC0780R0HFC00FFC0780R0MFC0780R07FKFC0780R07FKF80780R03FKF80780R03FKFH0780R01FKFH0780S0KFE00780S07FIFC00780S03FIF800780T0IFE0H0780T01FF0I0780gG0780::::R0780I0F80780R0FC0H01FC0780R0FC0I0FC0780:::R0FC0I0FE0780:R0FC0H01FE0780R0FC0H03FE0780P07FMFE0780P07FMFC0780:P0OFC0780:P0OF80780:P07FMFH0780P07FLFE00780P07FLF800780R0FC0L0780:::::gG0780:::::S07FJFC0780S0LFC0780R01FKFC0780R03FKFC0780R07FKFC0780:R0MFC0780:R0LFE00780R0MFH0780R0FE0F83F00780Q01FC0F81F80780Q01FC0F80F80780Q01FC0F80FC0780Q01F80F807C0780::Q01F80F807E0780:Q01F80FC07E0780R0FC07C07E0780R0FC07E0FE0780R0FC07F1FE0780R0FC07FHFC0780R0FE07FHFC0780R07E07FHFC0780R07E03FHFC0780R07F03FHF80780R03F01FHF80780R03F01FHFH0780R01E00FHFH0780V07FC00780V01F800780gG0780:::::U03FC0H0780U07FE0H0780U0IF800780Q07E01FHFC00780P01FF83FHFC00780P03FFC3FHFE00780P07FFC7FHFE00780P0IFE7FIFH0780P0OFH0780O01FNF80780:O01FKF0FF80780O03FJFC03F80780:O03FC0FF801FC0780O03F807F801FC0780:O03F003F0H0FC0780::::::::::O03FNFC0780::::::::O03FNF80780gG0780:::::::::::::::::::::::::::T03FF0I0780S01FHFC0H0780S07FIFI0780S0KF800780R01FJFC00780R01FJFE00780R03FKFH0780R07FKFH0780R07FKF80780:R0IFCFHF80780R0HFC00FFC0780R0HFI03FC0780R0FE0H01FC0780R0FC0H01FC0780Q01FC0I0FC0780Q01FC0I0FE0780::::::R0FC0I0FE0780R0FE0H01FC0780:R0HFI03FC0780R0HFC00FFC0780R07FKFC0780R07FKF80780:R03FKF80780R01FKFH0780R01FJFE00780S0KFE00780S07FIFC00780S03FIFI0780T0IFE0H0780T01FF0I0780gG0780:::::::O03FNFH0780O03FNF80780O03FNFC0780O07FNFC0780:::O03FNFC0780::V03FFC0780V0IFC0780U01FHFC0780U07FHF80780U0JFH0780T03FHFE00780T07FHFC00780S01FIFI0780S03FHFE0H0780S0JF80H0780R01FIFJ0780R03FHFE0I0780R0JF80I0780Q01FIFK0780Q07FHFC0J0780Q0JF80J0780P03FHFE0K0780P07FHFC0K0780P0JF80K0780O01FHFE0L0780O03FHFC0L0780O03FHFN0780O03FFE0M0780O03FF80M0780O03FE00FJF80780O03FNFC0780:::::::O01FNFC0780gG0780:::::,:::::::~DG005.GRF,05120,016," +
            ",:::U07F8,T01FHF,T07FHFC0,T07FIF0,T0KF8,S01FJFC,S01FJFE,S01FC07FF,S03F0H0HF80,S03E0H03F80,S03E0H01FC0,S03C0I0FC0,S03C0I07E0,S03C0I03E0,S03C0I01F0,:S03C0J0F0,::S03E0J0F8,::S01F0J0F8,:S01F80I0F8,T0FC0I0F0,T0FE0H01F0,T07F8001F0,T03FE003F0,T03FFE0FF0,T01FJFE0,U0KFE0,U07FIFC0,U01FIFC0,V07FHF80,V01FFE,W03F8,,::Q08,Q0F80,P01FF8,P01FHF,P01FIF0,Q0KF,Q0LF0,Q03FKF,R03FJFE0,S03FJFE,T03FJFE0,U07FJF0,V07FIF0,W07FHF0,X07FF0,Y07F0,X01FF0,X0IF0,W03FHF0,W0IFE0,V03FHFC0,V0JF,U03FHFC,T01FHFE0,T07FHF80,S01FHFE,S07FHF8,R01FHFE0,R07FHF80,Q03FHFC,Q07FHF0,Q0IFC0,Q0IF,Q0HFC,Q0FE0,Q0FC0,Q0HFE,Q0IFE0,Q0JFE,Q0KFC0,Q07FJFC,R07FJFC0,S0LFC,T0LFC0,U0LF0,V0KF0,W0JF0,X0IF0,X01FF0,Y01F0,g010,,:::::::::::::::::::::::::T01F,T07FF0,T0JF,S01FJF0,S01FJFE,S03FKFE0,S03FLF0,S03F87FIF0,S03E007FHF0,S03E0H07FF0,S03C0I0HF0,S03C0J0F0,S03C0,::S01E0,:S01F0,T0F0,P07800F8,P07F807C,P0IF03E,P0JF3F,P07FJF80,P07FJFC0,P03FKF0,Q03FKF,R07FJFE0,S07FJFE,T07FJFE0,U07FJF0,V07FIF0,W07FHF0,X0IF0,Y0HF0,g0F0,,::T070,T0F8,S01F8,S01F0,:S03E0I06,S03E0I0780,S03E0I07C0,S03C0I03E0,:S03C0I01E0,S03C0I01F0,S03C0J0F0,::S03E0J0F0,:S01F0J0F8,:S01F80I0F8,T0FC0I0F8,T0FE0H01F0,T07F8001F0,T07FE003F0,T03FFE0FF0,T01FKF0,U0KFE0,U07FIFE0,U01FIFC0,V07FHF80,V01FHF,W01FC,,:S0380,S03C0,S03E0,:::S03E0J080,S03E0I01E0,S03E0J0F0,Q01E3E0J0F0,Q01FFE0J0F0,:Q01FHFC0I0F0,Q01FIFC0H0F8,Q01FJFC00F8,R0LFC1F0,S0NF0,S03FLF0,:S03E1FJF0,S03E01FHFE0,S03E001FFC0,S03E0H01F80,S01E0,,::::::S03,S03F0,S03FE,S03FFE0,S03FHFE,S03FIFE0,T0KFE,T03FJFE0,T07FKF0,T0FCFJF0,S01F80FIF0,S01F001FHF0,S01F0H0IF0,S03E0H03E30,S03E0H01F,S03C0I0F80,S03C0I07C0,S03C0I03C0,S03C0I03E0,S03C0I01E0,S03C0I01F0,S03E0J0F0,:S03F0J0F0,S01F0J0F0,S01F80I0F8,T0FC0I0F8,T0HFJ0F8,T07FC001F8,T07FF003F0,T03FHF9FF0,T01FKF0,U0LF0,U03FIFE0,U01FIFC0,V07FHF80,W0IF,X0F8,,:::::R07E,Q01FF80,Q03FFC01FE0,Q03FFE07FF0,Q07FHF0FHFC,Q07FHF8FHFE,Q0JF9FIF,Q0FE3FDFIF,Q0FC0FDFIF80,Q0F803FF87F80,Q0F801FE01FC0,Q0F001FE00FC0,Q0F0H0FC007E0,Q0F0H0FC003E0,Q0F0H07C003E0,Q0F0H07C001E0,Q0F0H078001F0,:::Q0F0H0780H0F0,:::Q0HFH0780H0F0,Q0IF0780H0F0,Q0JF780H0F0,Q0KF80H0F0,Q0KFE0H0F0,Q07FJFE00F0,R07FJFE0F0,S0LFEF0,T0MF0,U0LF0,V0KF0,W0JF0,X0IF0,X01FF0,Y01F0,,:::::::::::~DG006.GRF,00384,012," +
            ",::::::::::P07E0H03F0,P0HFI07F8,P0HF800FF8,::::::P0HFI07F8,P07F0H07F0,,:::::::::~DG007.GRF,00384,012," +
            ",::::::::::R03F0H01F8,R07F8003FC,R07FC007FC,::::::R07F8003FC,R03F8003F8,,:::::::::~DG008.GRF,04992,012," +
            ",::::Y01E0,P01F0L01E0,P03F80K01E0,:P07F80K01E0,::::P03F80K01E0,P03FC0K01E0,P01FE0K01E0,:Q0HFL01E0,Q07FJFE01E0,Q03FKF01E0,P03FLF01E0,::::::::Y01E0,:::::::S0HFC0H01E0,R07FHFI01E0,Q01FIFC001E0,Q03FIFE001E0,Q07FJFH01E0,Q07FJF801E0,Q0LFC01E0,P01FKFC01E0,P01FKFE01E0,:P03FHF3FFE01E0,P03FF003FF01E0,P03FC0H0HF01E0,P03F80H07F01E0,P03F0I07F01E0,P07F0I03F01E0,P07F0I03F81E0,::::::P03F0I03F81E0,P03F80H07F01E0,:P03FC0H0HF01E0,P03FF003FF01E0,P01FLF01E0,P01FKFE01E0,:Q0LFE01E0,Q07FJFC01E0,Q07FJF801E0,Q03FJF801E0,Q01FJFH01E0,R0JFC001E0,R03FHF8001E0,S07FC0H01E0,Y01E0,::::P01E0I03E01E0,P03F0I07F01E0,P03F0I03F01E0,:::P03F0I03F81E0,:P03F0I07F81E0,P03F0I0HF81E0,N01FNF81E0,N01FNF01E0,:N03FNF01E0,:N03FMFE01E0,:N01FMFC01E0,N01FMF801E0,N01FLFE001E0,P03F0L01E0,:::::Y01E0,:::S0HFC0H01E0,R07FHFI01E0,Q01FIFC001E0,Q03FIFE001E0,Q07FJFH01E0,Q07FJF801E0,Q0LFC01E0,P01FKFC01E0,P01FKFE01E0,:P03FHF3FFE01E0,P03FF003FF01E0,P03FC0H0HF01E0,P03F80H07F01E0,P03F0I07F01E0,P07F0I03F01E0,P07F0I03F81E0,::::::P03F0I03F81E0,P03F80H07F01E0,:P03FC0H0HF01E0,P03FF003FF01E0,P01FLF01E0,P01FKFE01E0,:Q0LFE01E0,Q07FJFC01E0,Q07FJF801E0,Q03FJF801E0,Q01FJFH01E0,R0JFC001E0,R03FHF8001E0,S07FC0H01E0,Y01E0,:::W0201E0,N0C0M0701E0,N0E0M0F01E0,N0F0L03F01E0,M01F80K07F01E0,M01FC0K0HF01E0,M01FE0J01FF01E0,M01FF0J03FF01E0,M01FF80I07FF01E0,M01FFC0H01FHF01E0,N0HFE0H03FHF01E0,N0IFI07FHF01E0,N0IF800FHFE01E0,N07FFC01FHF801E0,N01FFE03FHFH01E0,O0IF07FFE001E0,O07FF9FHFC001E0,O03FKF8001E0,O01FKFI01E0,P0KFC0H01E0,P07FIF80H01E0,P03FIFJ01E0,P01FHFE0I01E0,Q0IFC0I01E0,Q03FF0J01E0,Q01FE0J01E0,R0FC0J01E0,R0780J01E0,N0OFE01E0,N0PF01E0,:M01FOF01E0,:::::N0PF01E0,:Y01E0,::::::::::::::::::::::::::P01E0I03E01E0,P03F0I07F01E0,P03F0I03F01E0,:::P03F0I03F81E0,:P03F0I07F81E0,P03F0I0HF81E0,N01FNF81E0,N01FNF01E0,:N03FNF01E0,:N03FMFE01E0,:N01FMFC01E0,N01FMF801E0,N01FLFE001E0,P03F0L01E0,:::::Y01E0,:::::Q01FKF01E0,Q03FKF01E0,Q07FKF01E0,Q0MF01E0,P01FLF01E0,:P03FLF01E0,:P03FKF801E0,P03FKFC01E0,P03F83E0FC01E0,P07F03E07E01E0,P07F03E03E01E0,P07F03E03F01E0,P07E03E01F01E0,::P07E03E01F81E0,:P07E03F01F81E0,P03F01F01F81E0,P03F01F83F81E0,P03F01FC7F81E0,P03F01FIF01E0,P03F81FIF01E0,P01F81FIF01E0,P01F80FIF01E0,P01FC0FHFE01E0,Q0FC07FFE01E0,Q0FC07FFC01E0,Q07803FFC01E0,T01FF001E0,U07E001E0,Y01E0,:::P01F0L01E0,P03F80K01E0,:P07F80K01E0,::::P03F80K01E0,P03FC0K01E0,P01FE0K01E0,:Q0HFL01E0,Q07FJFE01E0,Q03FKF01E0,P03FLF01E0,::::::::Y01E0,:::::::R01FC0I01E0,R0HFE0I01E0,Q01FFE07C01E0,Q03FFE07E01E0,Q07FFE07E01E0,Q0IFE07E01E0,Q0IFE03F01E0,P01FHFE03F01E0,:P03FHFE03F01E0,P03FE3E03F01E0,P03F83E01F01E0,P03F03E01F81E0,P07F03E01F81E0,P07E03E01F81E0,::::P07E03E03F81E0,:P03F03E03F01E0,P03F03E07F01E0,P03F83E0FF01E0,P03FC3E1FF01E0,P01FLF01E0,P01FKFE01E0,:Q0LFE01E0,Q0LFC01E0,Q07FJF801E0,Q03FJF801E0,Q01FJFH01E0,R0JFC001E0,R03FHF8001E0,S07FC0H01E0,Y01E0,:::::T0HFI01E0,S01FF8001E0,S03FFE001E0,O01F807FHFH01E0,O07FE0FIFH01E0,O0IF0FIF801E0,N01FHF1FIF801E0,N03FHF9FIFC01E0,N03FMFC01E0,N07FMFE01E0,:N07FJFC3FE01E0,N0LFH0FE01E0,:N0HF03FE007F01E0,N0FE01FE007F01E0,:N0FC00FC003F01E0,::::::::::N0PF01E0,::::::::N0OFE01E0,Y01E0,:::::,:::::::~DG009.GRF,05760,012," +
            ",::::::::::::R0E0,R0F0,R0F8,:::R0F80I020,R0F80I078,R0F80I03C,P078F80I03C,P07FF80I03C,:P07FHFJ03C,P07FIFI03E,P07FJFH03E,P03FKF07C,Q03FLFC,R0MFC,:R0F87FIFC,R0F807FHF8,R0F8007FF0,R0F80H07E0,R078,,::::::::S07C0,R01FFC,R03FHFC0,R07FIFC,R07FJF80,R0MF8,R0MFC,R0FE1FIFC,R0F801FHFC,R0F8001FFC,R0F0I03FC,R0F0J03C,R0F0,::R078,:R07C,R03C,N01E003E,N01FE01F,N03FFC0F80,N03FHFCFC0,N01FJFE0,N01FKF0,O0LFC,P0LFC0,P01FKF8,Q01FKF80,R01FKF8,S01FJFC,T01FIFC,U01FHFC,V03FFC,W03FC,X03C,,::::R0C0,R0FC,R0HF80,R0IF8,R0JF80,R0KF8,R03FJF80,S0LF0,R01FLF,R03F3FJFC0,R07E03FJF0,R07C007FIF8,R07C003FIFC,R0F80H0F9FFE,R0F80H07C3FE,R0F0I03E07F,R0F0I01F03F,R0F0J0F01F,R0F0J0F80F80R0F0J0780F80R0F0J07C0780R0F80I03C0780:R0FC0I03C0780R07C0I03C0780R07E0I03E0780R03F0I03E0780R03FC0H03E0780R01FE0H07E0780R01FFC00FC0780S0IFE7FC0780S07FJFC0780S03FJFC0F80T0KF80F80T07FIFH0F80T01FHFE01F,U03FFC01F,V03E0H0F,,:O0780,O07C0,:O07E0C0,O07E0FC,O07E0FFC0,O07E0FHFC,O03C0FIF80,R0KF8,R07FJF80,R01FKF8,S01FJFC,T01FIFC,U01FHFC,V03FFC,W03FC,X03C,,::::S0780,R01FE0,R03FF0,R03FF8,R07FF8,R07FFC,R0IFC0060,R0FC7C0070,R0F83E0078,R0F01E0078,R0F01E007C,R0F01E003C,R0F00F003C,::::R0F00F003E,R0F80F003E,R0780F003E,R07C0F003E,:R03E0F003E,R03F0F003C,R01F8F003C,R01FEF007C,S0IFH0FC,S07FF83FC,S07FJF8,S01FJF8,T0KF8,T07FIF0,T01FHFE0,U07FFC0,O020K07E,O0780,O07C0,O07F0,O07F8,O07FE,O03FF,O03FFC0,P0IF0,P03FF8,P01FFE,Q07FF,Q01FFC0,R0HFE0,R03FF8,R01FFE,S07FF,S01FFC0,T0HFE0,T03FF8,U0HFC,U07FF,U01FF80,V07FE0,V03FF8,W0HFC,W03FC,W01FC,W03FC,U0JFC,R03FKFC,P0OFC,O03FNFC,O07FNFC,O07FNF0,O07FKFC0,O07FIF80,O07FE,O03FF,O01FF80,P0HFE0,P03FF8,Q0HFC,Q07FF,Q01FFC0,R07FF0,R03FF8,S0HFE,S03FF80,S01FFC0,T07FF0,T01FFC,U0HFE,U03FF80,V0HFE0,V07FF0,V01FFC,W07FC,W03FC,X0FC,V0IFC,S07FJFC,P03FMFC,O03FNFC,O07FNFC,O07FNF8,O07FLFC,O07FJF8,O07FHF0,O03E0,,:::::::::::::::::::::::::::::R030,R078,R07C,R078001C,R0F8007F80,R0F0H0HFC0,R0F001FFE0,R0F001FHF0,R0F003FHF0,R0F003FHF8,R0F007F1F8,R0F007E0F8,R0F007C07C,R0F00FC03C,R0F00F803C,R0F81F803C,R07C1F803C,R07E3F003E,R07FHFH03E,R03FHFH03E,R03FFE003E,R01FFE003E,S0HFC003C,S07F8003C,S01E0H03C,X07C,:X0F8,::X030,,:R030,R078,R07C,R078001C,R0F8007F80,R0F0H0HFC0,R0F001FFE0,R0F001FHF0,R0F003FHF0,R0F003FHF8,R0F007F1F8,R0F007E0F8,R0F007C07C,R0F00FC03C,R0F00F803C,R0F81F803C,R07C1F803C,R07E3F003E,R07FHFH03E,R03FHFH03E,R03FFE003E,R01FFE003E,S0HFC003C,S07F8003C,S01E0H03C,X07C,:X0F8,::X030,,::S01FE,S07FFC0,R01FIF0,R01FIFC,R03FIFE,R07FJF,R07FJF80,R07F01FFC0,R0FC003FE0,R0F80H0FE0,R0F80H07F0,R0F0I03F0,R0F0I01F8,R0F0J0F8,R0F0J07C,:R0F0J03C,::R0F80I03E,::R07C0I03E,:R07E0I03E,R03F0I03C,R03F80H07C,R01FE0H07C,S0HF800FC,S0IF83FC,S07FJF8,S03FJF8,S01FJF0,T07FIF0,T01FHFE0,U07FF80,V0FE,,R0E0,R0F8,:::::::R07C,:R03E,R03F,R01F80,S0FC0,R0E7E0,R0IF0,R0IFC,R0JF80,R0KF8,R0LF80,R01FKF8,S01FJFC,T01FIFC,U01FHFC,V03FFC,W03FC,X03C,,:::P0F8,:O01F8,O01F0,O01F0H0F8,O03F0H0HF,O03E0H0IF0,O03E0H0JF,O03E0H0JFE0,O07C0H0KF0,:O07C0H0F7FHF0,O07C0H0F0FHF8,O07C0H0F00FF8,O07C0H0F0H0F8,:O07C0H0F0H07C,:::O07C0H0F0H03C,:O03C0H0F0H03C,O03E0H0F0H03E,O03E0H030H03E,O03E0L03E,O01F0L03E,:O01F80K03C,P0F80K07C,P0FC0K07C,:P07E0K07C,P07F0K0FC,P03F80J0FC,P03FC0I01F8,P01FF0I01F8,Q0HF80H03F8,Q07FE0H0HF0,Q03FFC03FF0,Q01FKFE0,R0LFE0,R07FJFC0,R03FJF80,S0KF,S03FHFE,T07FF8,,::::::::::::~DG010.GRF,05760,012," +
            "gG0780:V01F0H0780V07FC00780R03E00FFE00780R07E01FHFH0780R07E03FHFH0780R0FC03FHF80780R0FC07FHF80780R0FC07FHFC0780R0F807FHFC0780Q01F80FIFC0780Q01F80FF1FC0780Q01F80FF0FC0780Q01F81FE0FE0780Q01F81FE07E0780Q01F81FC07E0780Q01F83FC07E0780Q01FC3FC07E0780R0FC7F807E0780R0JF807E0780:R0JFH0FC0780R07FHFH0FC0780:R03FFE00FC0780R03FFC01FC0780R01FFC01F80780S0HF803F80780S03E001F00780gG0780:::::::S07FJFC0780S0LFC0780R01FKFC0780R03FKFC0780R07FKFC0780:R0MFC0780:R0LFE00780R0MFH0780R0FE0F83F00780Q01FC0F81F80780Q01FC0F80F80780Q01FC0F80FC0780Q01F80F807C0780::Q01F80F807E0780:Q01F80FC07E0780R0FC07C07E0780R0FC07E0FE0780R0FC07F1FE0780R0FC07FHFC0780R0FE07FHFC0780R07E07FHFC0780R07E03FHFC0780R07F03FHF80780R03F01FHF80780R03F01FHFH0780R01E00FHFH0780V07FC00780V01F800780gG0780::::R0F80J038780R0FC0J0FE780R0FC0I01FHF80R0FC0I03FHF80R0FDF8007FHF80R0IFE007FHF80R0JFH0JF80R0JF80FIF80:R0JFC0FIF80R0JFC1FIF80R0JFE1FC3F80R0JFE1FC1F80R0HF1FE1F81F80R0FC07E1F80F80R0FC07F1F80F80R0F803F1F80F80Q01F803F1F80F80::::R0F803E1F80F80R0FC07E1F80F80R0FE0FE1F81F80R0JFE3FC1F80R0MFE3F80R07FNF80:R03FNF80:R01FNF80S0HFE7FJF80S03FC3FCFHF80V01F87FF80Y03FF80g0F780gG0780:::::R0MFC0780::::::::R0LFC00780W0FE00780W07F00780:W03F80780W01F80780W01FC0780X0FC0780::X0FE0780:W01FE0780:W03FE0780W0HFE0780R0MFC0780:::R0MF80780:R0MFH0780R0LFE00780R0LF800780R0KFE0H0780gG0780::::::R0780I0F80780R0FC0H01FC0780R0FC0I0FC0780:::R0FC0I0FE0780:R0FC0H01FE0780R0FC0H03FE0780P07FMFE0780P07FMFC0780:P0OFC0780:P0OF80780:P07FMFH0780P07FLFE00780P07FLF800780R0FC0L0780:::::gG0780:::T07F0J0780S03FF80I0780S07FF81F00780S0IF81F80780R01FHF81F80780R03FHF81F80780R03FHF80FC0780R07FHF80FC0780:R0JF80FC0780R0HF8F80FC0780R0FE0F807C0780R0FC0F807E0780Q01FC0F807E0780Q01F80F807E0780::::Q01F80F80FE0780:R0FC0F80FC0780R0FC0F81FC0780R0FE0F83FC0780R0HF0F87FC0780R07FKFC0780R07FKF80780:R03FKF80780R03FKFH0780R01FJFE00780S0KFE00780S07FIFC00780S03FIFI0780T0IFE0H0780T01FF0I0780gG0780:::::Q03FC0L0780Q0IFM0780P01FHFC0K0780P03FHFE0K0780P07FIFL0780P0KFL0780P0KF80J0780O01FJFC0J0780::O01FJFE0J0780O03FF07FE0J0780O03FC01FE0J0780O03FC00FE0J0780O03F800FF0J0780O03F8007F0J0780O03F0H07F0J0780:O03F0H03F0J0780::::::O03FNF80780O03FNFC0780::::::::O01FNFC0780gG0780:::::::::::::::::::::::::::T07F0J0780S03FF80I0780S07FF81F00780S0IF81F80780R01FHF81F80780R03FHF81F80780R03FHF80FC0780R07FHF80FC0780:R0JF80FC0780R0HF8F80FC0780R0FE0F807C0780R0FC0F807E0780Q01FC0F807E0780Q01F80F807E0780::::Q01F80F80FE0780:R0FC0F80FC0780R0FC0F81FC0780R0FE0F83FC0780R0HF0F87FC0780R07FKFC0780R07FKF80780:R03FKF80780R03FKFH0780R01FJFE00780S0KFE00780S07FIFC00780S03FIFI0780T0IFE0H0780T01FF0I0780gG0780:::::::N01FOFC0780::::::::N01FNFC00780R01FC00FE00780R03F8007F00780R03F0H07F00780R07F0H03F80780R07E0H01F80780R0FE0H01FC0780R0FC0I0FC0780:Q01FC0I0FC0780Q01FC0I0FE0780::Q01FE0H01FE0780:R0HF8003FE0780R0HFC00FFC0780R0MFC0780:R07FKFC0780R07FKF80780R03FKF80780R03FKFH0780R01FJFE00780S0KFC00780S03FIF800780T0IFE0H0780T01FF0I0780gG0780:::::T03FF0I0780S01FHFC0H0780S07FIFI0780S0KF800780R01FJFC00780R01FJFE00780R03FKFH0780R07FKFH0780R07FKF80780:R0IFCFHF80780R0HFC00FFC0780R0HFI03FC0780R0FE0H01FC0780R0FC0H01FC0780Q01FC0I0FC0780Q01FC0I0FE0780::::::R0FC0I0FE0780R0FE0H01FC0780:R0HFI03FC0780R0HFC00FFC0780R07FKFC0780R07FKF80780:R03FKF80780R01FKFH0780R01FJFE00780S0KFE00780S07FIFC00780S03FIFI0780T0IFE0H0780T01FF0I0780gG0780:::Y080780O030M01C0780O0380L03C0780O03C0L0FC0780O07E0K01FC0780O07F0K03FC0780O07F80J07FC0780O07FC0J0HFC0780O07FE0I01FFC0780O07FF0I07FFC0780O03FF80H0IFC0780O03FFC001FHFC0780O03FFE003FHF80780O01FHFH07FFE00780P07FF80FHFC00780P03FFC1FHF800780P01FFE7FHFI0780Q0LFE0H0780Q07FJFC0H0780Q03FJFJ0780Q01FIFE0I0780R0JFC0I0780R07FHF80I0780R03FHFK0780S0HFC0J0780S07F80J0780S03F0K0780S01E0K0780O03FNF80780O03FNFC0780:O07FNFC0780:::::O03FNFC0780:gG0780:::::,:::::::~DG011.GRF,08192,016," +
            ",::::::T01E,T07F80,T0HFC0,T0HFE0,S01FFE0,S01FHF0,S03FHFH0180,S03F1F001C0,S03E0F801E0,S03C07801E0,S03C07801F0,S03C07800F0,S03C03C00F0,::::S03C03C00F8,S03E03C00F8,S01E03C00F8,S01F03C00F8,:T0F83C00F8,T0FC3C00F0,T07E3C00F0,T07FBC01F0,T03FFC03F0,T01FFE0FF0,T01FJFE0,U07FIFE0,U03FIFE0,U01FIFC0,V07FHF80,V01FHF,W01F8,,:P070,P07F,P07FF0,P07FHF,P07FIF0,P07FJF,P03FJFE0,Q03FJFE,R07FJFE0,S07FJFE,T07FJFE0,T07FKF0,T0FC7FIF0,S01F80FIF0,S01F001FHF0,S01F0H07FF0,S03E0H03E30,S03E0H01F,S03C0I0F80,S03C0I07C0,S03C0I03C0,S03C0I03E0,S03C0I01E0,S03C0I01F0,S03E0J0F0,:S03F0J0F0,S01F0J0F0,S01F80I0F8,T0FC0I0F8,T0HFJ0F8,T07FC001F8,T07FF003F0,T03FHF1FF0,T01FKF0,U0LF0,U03FIFE0,U01FIFC0,V07FHF80,W0IF,X0F8,,:::::U07F8,T01FHF,T07FHFC0,T07FIF0,T0KF8,S01FJFC,S01FJFE,S01FC07FF,S03F0H0HF80,S03E0H03F80,S03E0H01FC0,S03C0I0FC0,S03C0I07E0,S03C0I03E0,S03C0I01F0,:S03C0J0F0,::S03E0J0F8,::S01F0J0F8,:S01F80I0F8,T0FC0I0F0,T0FE0H01F0,T07F8001F0,T03FE003F0,T03FFE0FF0,T01FJFE0,U0KFE0,U07FIFC0,U01FIFC0,V07FHF80,V01FFE,W03F8,Q01C0,Q03E0,Q07E0,:Q0FC0,:Q0F80,:P01F0L0F,P01F0L0F80,P01F0L07C0,:P01F0L03E0,:P01F0L01E0,:P01F0L01F0,::Q0F0M0F0,Q0F80L0F0,:Q0FC0L0F0,Q07C0L0F0,Q07E0L0F0,:Q03F0K01F0,Q03F80J01F0,Q01FC0J01F0,Q01FE0J03F0,R0HF80I03F0,R07FC0I07F0,R03FF0I0FE0,R03FFE003FE0,R01FHFE1FFC0,S0MFC0,S03FKF80,S01FKF80,T07FJF,T03FIFE,U07FHF8,V0HFE0,,:::::::::::::::::::::S0380,S03E0,:::::::S01F0,:T0F8,T0FC,T07E,T03F,S039F80,S03FFC0,S03FHF0,S03FHFE,S03FIFE0,S03FJFE,T07FJFE0,U07FJF0,V07FIF0,W07FHF0,X0IF0,Y0HF0,g0F0,,:::::U07F8,T01FHF,T07FHFC0,T07FIF0,T0KF8,S01FJFC,S01FJFE,S01FC07FF,S03F0H0HF80,S03E0H03F80,S03E0H01FC0,S03C0I0FC0,S03C0I07E0,S03C0I03E0,S03C0I01F0,:S03C0J0F0,::S03E0J0F8,::S01F0J0F8,:S01F80I0F8,T0FC0I0F0,T0FE0H01F0,T07F8001F0,T03FE003F0,T03FFE0FF0,T01FJFE0,U0KFE0,U07FIFC0,U01FIFC0,V07FHF80,V01FFE,W03F8,,:S0380,S03C0,S03E0,:::S03E0J080,S03E0I01E0,S03E0J0F0,Q01E3E0J0F0,Q01FFE0J0F0,:Q01FHFC0I0F0,Q01FIFC0H0F8,Q01FJFC00F8,R0LFC1F0,S0NF0,S03FLF0,:S03E1FJF0,S03E01FHFE0,S03E001FFC0,S03E0H01F80,S01E0,,::::::S03,S03F0,S03FE,S03FFE0,S03FHFE,S03FIFE0,T0KFE,T03FJFE0,T07FKF0,T0FCFJF0,S01F80FIF0,S01F001FHF0,S01F0H0IF0,S03E0H03E30,S03E0H01F,S03C0I0F80,S03C0I07C0,S03C0I03C0,S03C0I03E0,S03C0I01E0,S03C0I01F0,S03E0J0F0,:S03F0J0F0,S01F0J0F0,S01F80I0F8,T0FC0I0F8,T0HFJ0F8,T07FC001F8,T07FF003F0,T03FHF9FF0,T01FKF0,U0LF0,U03FIFE0,U01FIFC0,V07FHF80,W0IF,X0F8,,S0380,S03E0,:::::::S01F0,:T0F8,T0FC,T07E,T03F,S039F80,S03FFC0,S03FHF0,S03FHFE,S03FIFE0,S03FJFE,T07FJFE0,U07FJF0,V07FIF0,W07FHF0,X0IF0,Y0HF0,g0F0,,::::T01E,T07F80,T0HFC0,T0HFE0,S01FFE0,S01FHF0,S03FHFH0180,S03F1F001C0,S03E0F801E0,S03C07801E0,S03C07801F0,S03C07800F0,S03C03C00F0,::::S03C03C00F8,S03E03C00F8,S01E03C00F8,S01F03C00F8,:T0F83C00F8,T0FC3C00F0,T07E3C00F0,T07FBC01F0,T03FFC03F0,T01FFE0FF0,T01FJFE0,U07FIFE0,U03FIFE0,U01FIFC0,V07FHF80,V01FHF,W01F8,,:::::U0HF0,T03FHF,T07FHFC0,T0KF0,S01FJF8,S01FJFC,S03FJFE,S03F80FHF,S03F001FF80,S03E0H07FC0,S03C0H01FC0,S03C0I0FE0,S03C0I07E0,S03C0I03F0,S03C0I01F0,:S01E0J0F0,S01E0J0F8,S01F0J0F8,T0F0J0F8,T0F80I0F8,T07C0I0F8,T03E0I0F0,T03F0I0F0,S039F8001F0,S03FFC001F0,S03FHFH03E0,S03FHFE07E0,S03FIFEFC0,S01FKF80,T07FJFE0,U07FJFE,V07FJFC0,W07FJFC,X0KFE,Y0JFE,g0IFE,gG0HFE,gH0FE,gH01E,,:S0HFE,R03FHFE0,R07FIF8,Q01FJFE,Q01FKF80,Q03FKFC0,Q07FKFE0,Q07FE0FIF0,Q0HFI07FF8,Q0FE0I0HFC,Q0FC0I03FE,Q0F80I01FF,P01F80J07F,P01F0K03F80,P01F0K01F80,P01F0L0FC0,:P01F0L07E0,P01F0L03E0,:P01F0L01F0,:::P01F0M0F0,Q0F0M0F0,Q0F80L0F0,Q0F80L0F8,:Q07C0L0F8,:Q07E0L0F8,Q03F0L0F0,Q03F80J01F0,Q01FC0J01F0,Q01FE0J01F0,R0HFK03F0,R07FC0I03F0,R07FF0I07E0,R03FFE001FE0,R01FHFE07FE0,S0MFC0,S07FKFC0,S01FKF80,T0LF,T03FIFE,U07FHFC,V0IF0,,::::::::::::~DG012.GRF,00384,012," +
            ",::::::::::Q0FC0H07E,P01FE0H0HF,P01FF001FF,::::::P01FE0H0HF,Q0FE0H0FE,,:::::::::~DG013.GRF,00384,012," +
            ",::::::::R03F0H01F8,R07F8003FC,R07FC007FC,::::::R07F8003FC,R03F8003F8,,:::::::::::~DG014.GRF,03840,012," +
            ",:::::::::::::T07F,S03FF80,S07FF81F0,S0IF81F8,R01FHF81F8,R03FHF81F8,R03FHF80FC,R07FHF80FC,:R0JF80FC,R0HF8F80FC,R0FE0F807C,R0FC0F807E,Q01FC0F807E,Q01F80F807E,::::Q01F80F80FE,:R0FC0F80FC,R0FC0F81FC,R0FE0F83FC,R0HF0F87FC,R07FKFC,R07FKF8,:R03FKF8,R03FKF0,R01FJFE0,S0KFE0,S07FIFC0,S03FIF,T0IFE,T01FF0,,::::R0780I0F8,R0FC0H01FC,R0FC0I0FC,:::R0FC0I0FE,:R0FC0H01FE,R0FC0H03FE,P07FMFE,P07FMFC,:P0OFC,:P0OF8,:P07FMF0,P07FLFE0,P07FLF80,R0FC,:::::,:::::S07FJFC,S0LFC,R01FKFC,R03FKFC,R07FKFC,:R0MFC,:R0LFE0,R0MF0,R0FE0F83F0,Q01FC0F81F8,Q01FC0F80F8,Q01FC0F80FC,Q01F80F807C,::Q01F80F807E,:Q01F80FC07E,R0FC07C07E,R0FC07E0FE,R0FC07F1FE,R0FC07FHFC,R0FE07FHFC,R07E07FHFC,R07E03FHFC,R07F03FHF8,R03F01FHF8,R03F01FHF0,R01E00FHF0,V07FC0,V01F80,,:::::S07FC,R03FHF80,R0KF0,Q03FJF8,Q07FJFC,Q0MF,P01FLF,P03FLF80,P03FLFC0,P07FLFC0,P07FLFE0,P0IFE07FFE0,P0HFE0H0IF0,O01FFC0H03FF0,O01FF0I01FF0,O01FE0J0HF8,O01FE0J07F8,O03FC0J07F8,O03FC0J03F8,O03F80J03F8,O03F80J01FC,:O03F0K01FC,::::::::::O03FNFC,:::::::::O03FNF8,,:::::::::::::::::::::::::::T03FE0,S01FHFC,S07FIF,S0KFC0,R01FJFE0,R03FKF0,R07FKF0,R07FKF8,R0MF8,R0MFC,:R0HFC01FFC,Q01FF8007FC,Q01FE0H03FE,Q01FE0H01FE,Q01FC0I0FE,::R0FC0I0FE,R0FC0I0FC,:R0FE0H01FC,R07E0H01F8,R07F0H03F8,R03F8007F0,R03FC007F0,R01FNF,S0OF80R0PF80::::::::,::::::Y0C,R0C0J03C,R0F0J07C,R0F80I0FC,R0FE0H03FC,R0HFI07FC,R0HF801FFC,R0HFE03FFC,R0IF07FFC,R0IFDFHFC,R07FKFC,R03FKF8,S0KFE0,S07FIFC0,S03FIF80,T0IFE,T07FFC,T07FF0,T0IF0,S01FHF8,S07FHFE,S0KF,R03FJFC0,R07FJFE0,R0MF0,R0IFDFHFC,R0IF8FHFC,R0HFE03FFC,R0HFC01FFC,R0HF800FFC,R0FE0H03FC,R0FC0H01FC,R0F80I07C,R0E0J03C,R0C0J01C,Y04,,::::O03E0L0FC,O03F0L0FC,:O03F003F0H0FC,::::::::::::::::O03FNFC,:::::::::O03FNF8,,:::::~DG015.GRF,03840,012," +
            ",:::::::::::::Q03F8,P01FFC,P03FFC0F80,P07FFC0FC0,P0IFC0FC0,O01FHFC0FC0,O01FHFC07E0,O03FHFC07E0,:O07FHFC07E0,O07FC7C07E0,O07F07C03E0,O07E07C03F0,O0FE07C03F0,O0FC07C03F0,::::O0FC07C07F0,:O07E07C07E0,O07E07C0FE0,O07F07C1FE0,O07F87C3FE0,O03FKFE0,O03FKFC0,:O01FKFC0,O01FKF80,P0LF,P07FJF,P03FIFE,P01FIF8,Q07FHF0,R0HF80,,::::O03C0I07C0,O07E0I0FE0,O07E0I07E0,:::O07E0I07F0,:O07E0I0HF0,O07E0H01FF0,M03FNF0,M03FMFE0,:M07FMFE0,:M07FMFC0,:M03FMF80,M03FMF,M03FLFC,O07E0,:::::,:::::P03FJFE0,P07FJFE0,P0LFE0,O01FKFE0,O03FKFE0,:O07FKFE0,:O07FKF,O07FKF80,O07F07C1F80,O0FE07C0FC0,O0FE07C07C0,O0FE07C07E0,O0FC07C03E0,::O0FC07C03F0,:O0FC07E03F0,O07E03E03F0,O07E03F07F0,O07E03F8FF0,O07E03FHFE0,O07F03FHFE0,O03F03FHFE0,O03F01FHFE0,O03F81FHFC0,O01F80FHFC0,O01F80FHF80,P0F007FF80,S03FE,T0FC,,:::::P03FE0,O01FHFC,O07FIF80,N01FJFC0,N03FJFE0,N07FKF8,N0MF8,M01FLFC,M01FLFE,M03FLFE,M03FMF,M07FHF03FHF,M07FF0H07FF80,M0HFE0H01FF80,M0HF80I0HF80,M0HFK07FC0,M0HFK03FC0,L01FE0J03FC0,L01FE0J01FC0,L01FC0J01FC0,L01FC0K0FE0,:L01F80K0FE0,::::::::::L01FNFE0,:::::::::L01FNFC0,,:::::::::::::::::::::::::::Q01FF,Q0IFE0,P03FIF8,P07FIFE,P0LF,O01FKF80,O03FKF80,O03FKFC0,O07FKFC0,O07FKFE0,:O07FE00FFE0,O0HFC003FE0,O0HFI01FF0,O0HFJ0HF0,O0FE0I07F0,::O07E0I07F0,O07E0I07E0,:O07F0I0FE0,O03F0I0FC0,O03F8001FC0,O01FC003F80,O01FE003F80,P0OF8,P07FMFC,O07FNFC,::::::::,::::::V060,O060J01E0,O0780I03E0,O07C0I07E0,O07F0H01FE0,O07F8003FE0,O07FC00FFE0,O07FF01FFE0,O07FF83FFE0,O07FFEFHFE0,O03FKFE0,O01FKFC0,P07FJF,P03FIFE,P01FIFC,Q07FHF0,Q03FFE0,Q03FF80,Q07FF80,Q0IFC0,P03FIF0,P07FIF8,O01FJFE,O03FKF,O07FKF80,O07FFEFHFE0,O07FFC7FFE0,O07FF01FFE0,O07FE00FFE0,O07FC007FE0,O07F0H01FE0,O07E0I0FE0,O07C0I03E0,O070J01E0,O060K0E0,V020,,::::L01F0L07E0,L01F80K07E0,:L01F801F8007E0,::::::::::::::::L01FNFE0,:::::::::L01FNFC0,,:::::~DG016.GRF,05120,016," +
            ",:::::::::::::W07F0,V03FF8,V07FF81F,V0IF81F80,U01FHF81F80,U03FHF81F80,U03FHF80FC0,U07FHF80FC0,:U0JF80FC0,U0HF8F80FC0,U0FE0F807C0,U0FC0F807E0,T01FC0F807E0,T01F80F807E0,::::T01F80F80FE0,:U0FC0F80FC0,U0FC0F81FC0,U0FE0F83FC0,U0HF0F87FC0,U07FKFC0,U07FKF80,:U03FKF80,U03FKF,U01FJFE,V0KFE,V07FIFC,V03FIF0,W0IFE0,W01FF,,::::U0780I0F80,U0FC0H01FC0,U0FC0I0FC0,:::U0FC0I0FE0,:U0FC0H01FE0,U0FC0H03FE0,S07FMFE0,S07FMFC0,:S0OFC0,:S0OF80,:S07FMF,S07FLFE,S07FLF8,U0FC0,:::::,:::::V07FJFC0,V0LFC0,U01FKFC0,U03FKFC0,U07FKFC0,:U0MFC0,:U0LFE,U0MF,U0FE0F83F,T01FC0F81F80,T01FC0F80F80,T01FC0F80FC0,T01F80F807C0,::T01F80F807E0,:T01F80FC07E0,U0FC07C07E0,U0FC07E0FE0,U0FC07F1FE0,U0FC07FHFC0,U0FE07FHFC0,U07E07FHFC0,U07E03FHFC0,U07F03FHF80,U03F01FHF80,U03F01FHF,U01E00FHF,Y07FC,Y01F8,,:::::V07FC0,U03FHF8,U0KF,T03FJF80,T07FJFC0,T0MF0,S01FLF0,S03FLF8,S03FLFC,S07FLFC,S07FLFE,S0IFE07FFE,S0HFE0H0IF,R01FFC0H03FF,R01FF0I01FF,R01FE0J0HF80,R01FE0J07F80,R03FC0J07F80,R03FC0J03F80,R03F80J03F80,R03F80J01FC0,:R03F0K01FC0,::::::::::R03FNFC0,:::::::::R03FNF80,,:::::::::::::::::::::::::::W03FE,V01FHFC0,V07FIF0,V0KFC,U01FJFE,U03FKF,U07FKF,U07FKF80,U0MF80,U0MFC0,:U0HFC01FFC0,T01FF8007FC0,T01FE0H03FE0,T01FE0H01FE0,T01FC0I0FE0,::U0FC0I0FE0,U0FC0I0FC0,:U0FE0H01FC0,U07E0H01F80,U07F0H03F80,U03F8007F,U03FC007F,U01FNF0,V0OF8,U0PF8,::::::::,::::::gH0C0,U0C0J03C0,U0F0J07C0,U0F80I0FC0,U0FE0H03FC0,U0HFI07FC0,U0HF801FFC0,U0HFE03FFC0,U0IF07FFC0,U0IFDFHFC0,U07FKFC0,U03FKF80,V0KFE,V07FIFC,V03FIF8,W0IFE0,W07FFC0,W07FF,W0IF,V01FHF80,V07FHFE0,V0KF0,U03FJFC,U07FJFE,U0MF,U0IFDFHFC0,U0IF8FHFC0,U0HFE03FFC0,U0HFC01FFC0,U0HF800FFC0,U0FE0H03FC0,U0FC0H01FC0,U0F80I07C0,U0E0J03C0,U0C0J01C0,gH040,,::::R03E0L0FC0,R03F0L0FC0,:R03F003F0H0FC0,::::::::::::::::R03FNFC0,:::::::::R03FNF80,,:::::~DG017.GRF,00384,012," +
            ",::::::R03F0H01F8,R07F8003FC,R07FC007FC,::::::R07F8003FC,R03F8003F8,,:::::::::::::~DG018.GRF,00384,012," +
            ",::::::O01F80H0FC0,O03FC001FE0,O03FE003FE0,::::::O03FC001FE0,O01FC001FC0,,:::::::::::::~DG019.GRF,00512,016," +
            ",::::::U03F0H01F80,U07F8003FC0,U07FC007FC0,::::::U07F8003FC0,U03F8003F80,,:::::::::::::~DG020.GRF,05760,012," +
            ",:::::::::::::::::::::::R060,R0F8,R0FE,R0HFC0,R0IF0,R0IFC,R0JF,R0JFE0,R0KF8,R0KFE,R03FJF80,S0KFE0,S03FJFC,T07FJF,T01FJFC0,U03FJF0,V0KFE,V01FJF,W0KF80V03FJF80V0LF80U03FKF80U0MF80T07FLF80S01FJF8FF80S07FJF03F80R01FJF800F80R07FIFE0H0380R0KF8,R0JFE0,R0JF80,R0IFE,R0IF8,R0HFE0,R0HF80,R0FE,R0F8,R0E0,,::R0780I0F8,R0FC0H01FC,R0FC0I0FC,:::R0FC0I0FE,:R0FC0H01FE,R0FC0H03FE,P07FMFE,P07FMFC,:P0OFC,:P0OF8,:P07FMF0,P07FLFE0,P07FLF80,R0FC,:::::g060,Y03F8,::Y07F8,T0E0I07F8,R03FHF8007F8,Q01FIFE00FF0,Q07FJF80FF0,Q0LFC1FF0,P01FLF1FE0,P03FLFBFE0,P07FNFC0,:P0PF80,:O01FOF,O01FHFH01FHFE,O03FF80H03FFE,O03FF0I01FFC,O03FE0J07F8,O03FC0J07F8,O07F80J03FC,O07F80J01FC,O07F0K01FC,:O07F0L0FC,O07F0L0FE,:::::::O07F0K01FE,O07F0K01FC,O07F80J01FC,O03F80J03FC,O03FC0J03FC,O03FE0J07FC,O03FF0J0HFC,O01FF80H01FF8,O01FFE0H0IF8,P0OF8,P0OF0,P07FMF0,P07FLFE0,P03FLFE0,P01FLFC0,Q0MF80,Q07FKF,Q03FJFE,R0KF8,R03FHFC0,S01FC,,::::::::::::::::::::::N0C0,N0F0,N0FE,N0HF80,N0HFE0,N0IF8,N0IFE,N0JF80,N0JFE0,N0KFC,N03FJF,O0KFC0,O03FJF0,P0KFC,P03FJF,Q0KFC0,Q01FJF8,R07FIFE,R01FJF80,S07FIFE0,S01FJF8,T07FIFE,T01FJF80,U03FJF0,V0KFC,V03FIFE,W0JFE,W03FHFE,X0IFE,X03FFE,Y0HFE,Y01FE,g07E,g01E,gG06,,:::::::::::::::::::::::S01FJFC,S07FJFC,R01FKFC,R03FKFC,R07FKFC,:R0MFC,:::Q01FFC0,Q01FF,Q01FE,:Q01FC,:R0FC,::R0FE,R07E,R07F,R03F80,R01F80,O0PF8,N01FOFC,:::::::::,:::::::::S07FJFC,S0LFC,R01FKFC,R03FKFC,R07FKFC,:R0MFC,:R0LFE0,R0MF0,R0FE0F83F0,Q01FC0F81F8,Q01FC0F80F8,Q01FC0F80FC,Q01F80F807C,::Q01F80F807E,:Q01F80FC07E,R0FC07C07E,R0FC07E0FE,R0FC07F1FE,R0FC07FHFC,R0FE07FHFC,R07E07FHFC,R07E03FHFC,R07F03FHF8,R03F01FHF8,R03F01FHF0,R01E00FHF0,V07FC0,V01F80,,:::::::O0PF8,N01FOFC,:::::::::,:::::::::S03FJFC,S0LFC,R01FKFC,R03FKFC,R07FKFC,:R0MFC,::Q01FLFC,Q01FF80,Q01FF,Q01FE,Q01FC,:R0FC,::R0FE,R07E,R07F,R03F80,:R01FC0,S0LFC,:R01FKFC,R03FKFC,R07FKFC,:R0MFC,::Q01FLFC,Q01FF80,Q01FF,Q01FE,Q01FC,:R0FC,::R0FE,R07E,R07F,R03F80,:R01FKF8,S0LFC,R0MFC,::::::::,:::::::::R0MFC,::::::::R0LFC0,W0FE0,W07F0,:W03F8,W01F8,W01FC,X0FC,::X0FE,:W01FE,:W03FE,W0HFE,R0MFC,:::R0MF8,:R0MF0,R0LFE0,R0LF80,R0KFE,,::::::::::O03FLFE,O03FMFC0,O07FMFE0,O07FNF0,O07FNF8,:O07FNFC,:O03FNFC,::W03FE,W01FE,:::W01FC,:::W03F8,W01F8,,:::::::~DG021.GRF,05760,012," +
            ",:::::::::::::::::::::::O03,O07C0,O07F0,O07FE,O07FF80,O07FFE0,O07FHF8,O07FIF,O07FIFC0,O07FJF0,O01FJFC,P07FJF,P01FJFE0,Q03FJF8,R0KFE,R01FJF80,S07FJF0,T0KF8,T07FIFC,S01FJFC,S07FJFC,R01FKFC,R07FKFC,Q03FLFC,Q0KFC7FC,P03FJF81FC,P0KFC007C,O03FJFI01C,O07FIFC0,O07FIF,O07FHFC,O07FHF0,O07FFC0,O07FF,O07FC,O07F0,O07C0,O07,,::O03C0I07C0,O07E0I0FE0,O07E0I07E0,:::O07E0I07F0,:O07E0I0HF0,O07E0H01FF0,M03FNF0,M03FMFE0,:M07FMFE0,:M07FMFC0,:M03FMF80,M03FMF,M03FLFC,O07E0,:::::W03,V01FC0,::V03FC0,Q070I03FC0,O01FHFC003FC0,O0KFH07F80,N03FJFC07F80,N07FJFE0FF80,N0MF8FF,M01FLFDFF,M03FNFE,:M07FNFC,:M0PF8,M0IF800FIF0,L01FFC0H01FHF0,L01FF80I0HFE0,L01FF0J03FC0,L01FE0J03FC0,L03FC0J01FE0,L03FC0K0FE0,L03F80K0FE0,:L03F80K07E0,L03F80K07F0,:::::::L03F80K0HF0,L03F80K0FE0,L03FC0K0FE0,L01FC0J01FE0,L01FE0J01FE0,L01FF0J03FE0,L01FF80I07FE0,M0HFC0I0HFC0,M0IFI07FFC0,M07FMFC0,M07FMF80,M03FMF80,M03FMF,M01FMF,N0MFE,N07FKFC,N03FKF8,N01FKF0,O07FIFC0,O01FHFE,Q0FE0,,::::::::::::::::::::::K06,K0780,K07F0,K07FC,K07FF,K07FFC0,K07FHF0,K07FHFC,K07FIF,K07FIFE0,K01FJF8,L07FIFE,L01FJF80,M07FIFE0,M01FJF8,N07FIFE,O0KFC0,O03FJF0,P0KFC,P03FJF,Q0KFC0,Q03FJF0,R0KFC,R01FJF80,S07FIFE0,S01FJF0,T07FIF0,T01FIF0,U07FHF0,U01FHF0,V07FF0,W0HF0,W03F0,X0F0,X030,,:::::::::::::::::::::::Q0KFE0,P03FJFE0,P0LFE0,O01FKFE0,O03FKFE0,:O07FKFE0,:::O0HFE,O0HF8,O0HF0,:O0FE0,:O07E0,::O07F0,O03F0,O03F8,O01FC,P0FC,L07FNFC0,L0PFE0,:::::::::,:::::::::P03FJFE0,P07FJFE0,P0LFE0,O01FKFE0,O03FKFE0,:O07FKFE0,:O07FKF,O07FKF80,O07F07C1F80,O0FE07C0FC0,O0FE07C07C0,O0FE07C07E0,O0FC07C03E0,::O0FC07C03F0,:O0FC07E03F0,O07E03E03F0,O07E03F07F0,O07E03F8FF0,O07E03FHFE0,O07F03FHFE0,O03F03FHFE0,O03F01FHFE0,O03F81FHFC0,O01F80FHFC0,O01F80FHF80,P0F007FF80,S03FE,T0FC,,:::::::L07FNFC0,L0PFE0,:::::::::,:::::::::P01FJFE0,P07FJFE0,P0LFE0,O01FKFE0,O03FKFE0,:O07FKFE0,::O0MFE0,O0HFC,O0HF8,O0HF0,O0FE0,:O07E0,::O07F0,O03F0,O03F8,O01FC,:P0FE,P07FJFE0,:P0LFE0,O01FKFE0,O03FKFE0,:O07FKFE0,::O0MFE0,O0HFC,O0HF8,O0HF0,O0FE0,:O07E0,::O07F0,O03F0,O03F8,O01FC,:P0LFC0,P07FJFE0,O07FKFE0,::::::::,:::::::::O07FKFE0,::::::::O07FJFE,T07F,T03F80,:T01FC0,U0FC0,U0FE0,U07E0,::U07F0,:U0HF0,:T01FF0,T07FF0,O07FKFE0,:::O07FKFC0,:O07FKF80,O07FKF,O07FJFC,O07FJF0,,::::::::::L01FMF0,L01FMFE,L03FNF,L03FNF80,L03FNFC0,:L03FNFE0,:L01FNFE0,::T01FF0,U0HF0,:::U0FE0,:::T01FC0,U0FC0,,:::::::~DG022.GRF,07680,016," +
            ",:::::::::::::::::::::::U06,U0F80,U0FE0,U0HFC,U0IF,U0IFC0,U0JF0,U0JFE,U0KF80,U0KFE0,U03FJF8,V0KFE,V03FJFC0,W07FJF0,W01FJFC,X03FJF,Y0KFE0,Y01FJF0,g0KF8,Y03FJF8,Y0LF8,X03FKF8,X0MF8,W07FLF8,V01FJF8FF8,V07FJF03F8,U01FJF800F8,U07FIFE0H038,U0KF80,U0JFE,U0JF8,U0IFE0,U0IF80,U0HFE,U0HF8,U0FE0,U0F80,U0E,,::U0780I0F80,U0FC0H01FC0,U0FC0I0FC0,:::U0FC0I0FE0,:U0FC0H01FE0,U0FC0H03FE0,S07FMFE0,S07FMFC0,:S0OFC0,:S0OF80,:S07FMF,S07FLFE,S07FLF8,U0FC0,:::::gI06,gH03F80,::gH07F80,W0E0I07F80,U03FHF8007F80,T01FIFE00FF,T07FJF80FF,T0LFC1FF,S01FLF1FE,S03FLFBFE,S07FNFC,:S0PF8,:R01FOF0,R01FHFH01FHFE0,R03FF80H03FFE0,R03FF0I01FFC0,R03FE0J07F80,R03FC0J07F80,R07F80J03FC0,R07F80J01FC0,R07F0K01FC0,:R07F0L0FC0,R07F0L0FE0,:::::::R07F0K01FE0,R07F0K01FC0,R07F80J01FC0,R03F80J03FC0,R03FC0J03FC0,R03FE0J07FC0,R03FF0J0HFC0,R01FF80H01FF80,R01FFE0H0IF80,S0OF80,S0OF,S07FMF,S07FLFE,S03FLFE,S01FLFC,T0MF8,T07FKF0,T03FJFE0,U0KF80,U03FHFC,V01FC0,,::::::::::::::::::::::Q0C,Q0F,Q0FE0,Q0HF8,Q0HFE,Q0IF80,Q0IFE0,Q0JF8,Q0JFE,Q0KFC0,Q03FJF0,R0KFC,R03FJF,S0KFC0,S03FJF0,T0KFC,T01FJF80,U07FIFE0,U01FJF8,V07FIFE,V01FJF80,W07FIFE0,W01FJF8,X03FJF,Y0KFC0,Y03FIFE0,g0JFE0,g03FHFE0,gG0IFE0,gG03FFE0,gH0HFE0,gH01FE0,gI07E0,gI01E0,gJ060,,:::::::::::::::::::::::V01FJFC0,V07FJFC0,U01FKFC0,U03FKFC0,U07FKFC0,:U0MFC0,:::T01FFC,T01FF0,T01FE0,:T01FC0,:U0FC0,::U0FE0,U07E0,U07F0,U03F8,U01F8,R0PF80,Q01FOFC0,:::::::::,:::::::::V07FJFC0,V0LFC0,U01FKFC0,U03FKFC0,U07FKFC0,:U0MFC0,:U0LFE,U0MF,U0FE0F83F,T01FC0F81F80,T01FC0F80F80,T01FC0F80FC0,T01F80F807C0,::T01F80F807E0,:T01F80FC07E0,U0FC07C07E0,U0FC07E0FE0,U0FC07F1FE0,U0FC07FHFC0,U0FE07FHFC0,U07E07FHFC0,U07E03FHFC0,U07F03FHF80,U03F01FHF80,U03F01FHF,U01E00FHF,Y07FC,Y01F8,,:::::::R0PF80,Q01FOFC0,:::::::::,:::::::::V03FJFC0,V0LFC0,U01FKFC0,U03FKFC0,U07FKFC0,:U0MFC0,::T01FLFC0,T01FF8,T01FF0,T01FE0,T01FC0,:U0FC0,::U0FE0,U07E0,U07F0,U03F8,:U01FC,V0LFC0,:U01FKFC0,U03FKFC0,U07FKFC0,:U0MFC0,::T01FLFC0,T01FF8,T01FF0,T01FE0,T01FC0,:U0FC0,::U0FE0,U07E0,U07F0,U03F8,:U01FKF80,V0LFC0,U0MFC0,::::::::,:::::::::U0MFC0,::::::::U0LFC,g0FE,g07F,:g03F80,g01F80,g01FC0,gG0FC0,::gG0FE0,:g01FE0,:g03FE0,g0HFE0,U0MFC0,:::U0MF80,:U0MF,U0LFE,U0LF8,U0KFE0,,::::::::::R03FLFE0,R03FMFC,R07FMFE,R07FNF,R07FNF80,:R07FNFC0,:R03FNFC0,::g03FE0,g01FE0,:::g01FC0,:::g03F80,g01F80,,:::::::~DG023.GRF,03840,012," +
            ",::::::::::::::::::::R0780I0F8,R0FC0H01FC,R0FC0I0FC,:::R0FC0I0FE,:R0FC0H01FE,R0FC0H03FE,P07FMFE,P07FMFC,:P0OFC,:P0OF8,:P07FMF0,P07FLFE0,P07FLF80,R0FC,:::::,::R01E0H03E0,R03F0H07F0,R07F0H07F8,R07F0H03F8,R0FE0H03F8,R0FE0H01FC,:R0FC0I0FC,:Q01FC0I0FE,:::::R0FE0H01FE,R0FE0H01FC,R0HFI03FC,R0HFC00FFC,R0MFC,R07FKFC,R07FKF8,R03FKF8,R03FKF0,R01FKF0,S0KFE0,S07FIFC0,S03FIF80,T0IFE,T01FF0,,:::::::R0MFC,::::::::R0LFC0,W0FE0,W07F0,:W03F8,W01F8,W01FC,X0FC,::X0FE,:W01FE,:W03FE,W0HFE,R0MFC,:::R0MF8,:R0MF0,R0LFE0,R0LF80,R0KFE,,:::::::::N01FOFC,::::::::N01FNFC0,R01FC00FE0,R03F8007F0,R03F0H07F0,R07F0H03F8,R07E0H01F8,R0FE0H01FC,R0FC0I0FC,:Q01FC0I0FC,Q01FC0I0FE,::Q01FE0H01FE,:R0HF8003FE,R0HFC00FFC,R0MFC,:R07FKFC,R07FKF8,R03FKF8,R03FKF0,R01FJFE0,S0KFC0,S03FIF80,T0IFE,T01FF0,,:::::T03FF0,S01FHFC,S07FIF,S0KF80,R01FJFC0,R01FJFE0,R03FKF0,R07FKF0,R07FKF8,:R0IFCFHF8,R0HFC00FFC,R0HFI03FC,R0FE0H01FC,R0FC0H01FC,Q01FC0I0FC,Q01FC0I0FE,::::::R0FC0I0FE,R0FE0H01FC,:R0HFI03FC,R0HFC00FFC,R07FKFC,R07FKF8,:R03FKF8,R01FKF0,R01FJFE0,S0KFE0,S07FIFC0,S03FIF,T0IFE,T01FF0,,:::R07C,R0FE,:Q01FE,::::R0FE,R0HF,R07F80,:R03FC0,R01FKF8,S0LFC,R0MFC,::::::::,:::::::Q03FC,Q0IF,P01FHFC0,P03FHFE0,P07FIF0,P0KF0,P0KF8,O01FJFC,::O01FJFE,O03FF07FE,O03FC01FE,O03FC00FE,O03F800FF,O03F8007F,O03F0H07F,:O03F0H03F,::::::O03FNF8,O03FNFC,::::::::O01FNFC,,::::::::::::::::::::::::::::::::~DG024.GRF,03840,012," +
            ",::::::::::::::::::::O03C0I07C0,O07E0I0FE0,O07E0I07E0,:::O07E0I07F0,:O07E0I0HF0,O07E0H01FF0,M03FNF0,M03FMFE0,:M07FMFE0,:M07FMFC0,:M03FMF80,M03FMF,M03FLFC,O07E0,:::::,::P0F0H01F,O01F8003F80,O03F8003FC0,O03F8001FC0,O07F0H01FC0,O07F0I0FE0,:O07E0I07E0,:O0FE0I07F0,:::::O07F0I0HF0,O07F0I0FE0,O07F8001FE0,O07FE007FE0,O07FKFE0,O03FKFE0,O03FKFC0,O01FKFC0,O01FKF80,P0LF80,P07FJF,P03FIFE,P01FIFC,Q07FHF0,R0HF80,,:::::::O07FKFE0,::::::::O07FJFE,T07F,T03F80,:T01FC0,U0FC0,U0FE0,U07E0,::U07F0,:U0HF0,:T01FF0,T07FF0,O07FKFE0,:::O07FKFC0,:O07FKF80,O07FKF,O07FJFC,O07FJF0,,:::::::::L0PFE0,::::::::L0OFE,P0FE007F,O01FC003F80,O01F8003F80,O03F8001FC0,O03F0I0FC0,O07F0I0FE0,O07E0I07E0,:O0FE0I07E0,O0FE0I07F0,::O0HFJ0HF0,:O07FC001FF0,O07FE007FE0,O07FKFE0,:O03FKFE0,O03FKFC0,O01FKFC0,O01FKF80,P0LF,P07FIFE,P01FIFC,Q07FHF0,R0HF80,,:::::Q01FF80,Q0IFE0,P03FIF8,P07FIFC,P0KFE,P0LF,O01FKF80,O03FKF80,O03FKFC0,:O07FFE7FFC0,O07FE007FE0,O07F8001FE0,O07F0I0FE0,O07E0I0FE0,O0FE0I07E0,O0FE0I07F0,::::::O07E0I07F0,O07F0I0FE0,:O07F8001FE0,O07FE007FE0,O03FKFE0,O03FKFC0,:O01FKFC0,P0LF80,P0LF,P07FJF,P03FIFE,P01FIF8,Q07FHF0,R0HF80,,:::O03E0,O07F0,:O0HF0,::::O07F0,O07F8,O03FC,:O01FE,P0LFC0,P07FJFE0,O07FKFE0,::::::::,:::::::N01FE0,N07FF8,N0IFE,M01FIF,M03FIF80,M07FIF80,M07FIFC0,M0KFE0,::M0LF0,L01FF83FF0,L01FE00FF0,L01FE007F0,L01FC007F8,L01FC003F8,L01F8003F8,:L01F8001F8,::::::L01FNFC0,L01FNFE0,::::::::M0OFE0,,::::::::::::::::::::::::::::::::~DG025.GRF,05120,016," +
            ",::::::::::::::::::::U0780I0F80,U0FC0H01FC0,U0FC0I0FC0,:::U0FC0I0FE0,:U0FC0H01FE0,U0FC0H03FE0,S07FMFE0,S07FMFC0,:S0OFC0,:S0OF80,:S07FMF,S07FLFE,S07FLF8,U0FC0,:::::,::U01E0H03E,U03F0H07F,U07F0H07F80,U07F0H03F80,U0FE0H03F80,U0FE0H01FC0,:U0FC0I0FC0,:T01FC0I0FE0,:::::U0FE0H01FE0,U0FE0H01FC0,U0HFI03FC0,U0HFC00FFC0,U0MFC0,U07FKFC0,U07FKF80,U03FKF80,U03FKF,U01FKF,V0KFE,V07FIFC,V03FIF8,W0IFE0,W01FF,,:::::::U0MFC0,::::::::U0LFC,g0FE,g07F,:g03F80,g01F80,g01FC0,gG0FC0,::gG0FE0,:g01FE0,:g03FE0,g0HFE0,U0MFC0,:::U0MF80,:U0MF,U0LFE,U0LF8,U0KFE0,,:::::::::Q01FOFC0,::::::::Q01FNFC,U01FC00FE,U03F8007F,U03F0H07F,U07F0H03F80,U07E0H01F80,U0FE0H01FC0,U0FC0I0FC0,:T01FC0I0FC0,T01FC0I0FE0,::T01FE0H01FE0,:U0HF8003FE0,U0HFC00FFC0,U0MFC0,:U07FKFC0,U07FKF80,U03FKF80,U03FKF,U01FJFE,V0KFC,V03FIF8,W0IFE0,W01FF,,:::::W03FF,V01FHFC0,V07FIF0,V0KF8,U01FJFC,U01FJFE,U03FKF,U07FKF,U07FKF80,:U0IFCFHF80,U0HFC00FFC0,U0HFI03FC0,U0FE0H01FC0,U0FC0H01FC0,T01FC0I0FC0,T01FC0I0FE0,::::::U0FC0I0FE0,U0FE0H01FC0,:U0HFI03FC0,U0HFC00FFC0,U07FKFC0,U07FKF80,:U03FKF80,U01FKF,U01FJFE,V0KFE,V07FIFC,V03FIF0,W0IFE0,W01FF,,:::U07C0,U0FE0,:T01FE0,::::U0FE0,U0HF0,U07F8,:U03FC,U01FKF80,V0LFC0,U0MFC0,::::::::,:::::::T03FC0,T0IF0,S01FHFC,S03FHFE,S07FIF,S0KF,S0KF80,R01FJFC0,::R01FJFE0,R03FF07FE0,R03FC01FE0,R03FC00FE0,R03F800FF0,R03F8007F0,R03F0H07F0,:R03F0H03F0,::::::R03FNF80,R03FNFC0,::::::::R01FNFC0,,::::::::::::::::::::::::::::::::~DG026.GRF,00768,012," +
            ",:::::::::::::::::::R03F0H01F8,R07F8003FC,R07FC007FC,::::::R07F8003FC,R03F8003F8,,::::::::::::::::::::::::::::::::~DG027.GRF,00768,012," +
            ",:::::::::::::::::::O01F80H0FC0,O03FC001FE0,O03FE003FE0,::::::O03FC001FE0,O01FC001FC0,,::::::::::::::::::::::::::::::::~DG028.GRF,01024,016," +
            ",:::::::::::::::::::U03F0H01F80,U07F8003FC0,U07FC007FC0,::::::U07F8003FC0,U03F8003F80,,::::::::::::::::::::::::::::::::~DG029.GRF,19456,032," +
            ",::::::::::::::L080808080808080808080808080808080808080808080808080808080,,::g028,g010,g028,g018,L080808080808080088080808080808080808080808080808080808080,g01C,g028,g01C,gG0A,g01C,g02E,g01E,L0808080808080808E8080808080808080808080808080808080808080,gG0E,gG0E80,gG07,gG0E80,gG07,gG0F80,gG0780,L0808080808080808E808080H0808080H0808080808080808080808080,gG07C0,gG0BA0,gG07C0,gG0BE80S080,gG03E0S01,gG03E0S0280,gG03E0S07,L08080808080808083E08080A88080808E808080808080808080808080,gG03F0I01F0L01C,gG03E80H02B80K03A,gG03F80H01F0L07C,gG03F80H0AB80K0E8,gG03F80H0730K01F0,gG03FA0H0AB80J02E0,gG03FC0H0F380J07C0,L08080808080H08002FE80AEB880808BA0808080808080808080808080,gG03FC001C3C0J0780,gG03FE00BA3A0I02F80,gG03FF00FC1C0I01F,gG03FFAAF83E0I0BE80,gG03FHF3F83C0I07C,gG03FFEBF83E0H02FA,gG07FJF01C0H01FC,L080808080808H8H0BFEFEE8BE808AF880808080808080808080808080,W040H07FJF03F0H07F0,W0HA02FJFE03E802FE8,W07C41FJFC01FC05FE0,W0AEEAFJFA82FA8AFE80X08,W01FMF803FD07FC0,V020BFLF803FFAFF80,X05FLFH01FJF80,L08080808080A8AFFEFHFE80BEFHFE8080808080808080808080808080,V01C07FKFH03FJF,V02A03FJFE003FIFE,V01C01FJFC001FIFC,V02E80BFIF8003FIFE0S0I80,V01F007FIFI01FIFC0S0H1,V02E802BFFE8003FIFA0R02BBA0,W0F0H07FFE0H01FIFC0R05FHF4,L080808080808E808AFEA080AEFEFE8080808080808EFEFE8H80808080,W07C0H07F0I01FIFC0Q01FJF50,W0FA0H02A80H02FIFA0Q03FKFA,W0FC0O0JFC0Q07FKFC40,U080FE80H080H080FIFE0Q0MFEA8,W07E0N01FIFC0P01FNF4,N020M0FE0O0JFE80O02FNFE,W0HFP07FIFQ01FNFC,L080AA8H8080AEE8008080808EFHFE808080808082FHFEFEFEFE808080,N01F50J01FF0O07FIFC0O07FNFE,N02BEA20H03FF80N03FIFEA0N0BFNFE,O01FD54007FFC0N01FJFC0N07FNFC,O08AFEA88FHF80N0HAJFE880L0IFEAFJFE,P01FHFH5IFC0O01FJFC0M07FFC1FJFE,P02BFLFA0O02AKAM02FHFA2ABFHFE,Q01FLFC0S040N01FHFC007FHFC,L0808080AEFEFHFE80808080808080808H8080808FFE808ABEFE808080,R01FKFC0U010L01FHFJ01FFE,R02BFJFE0U0A80K02FFE0I02FFE,S05FKFV070L01FFE0I01FFC,S0AFJFE80S0AE80L0HFE80I0HFE,T07FJFU05C0L01FFC0I01FFE,T0AFIFE0S02BA0L02FFE0J0HFE,T01FIFE0S01FC0L01FFC0J0HFC,L0808080808FFEFE80808080808080BE808080808EFE80808EFE808080,U07FHFC0S07F0M01FFE0I01FFE,U03FHFA0R02FE0M02FFE0J0HFE,U01FHFC0R05FC0M01FHFK0HFC,U03FHF80R0BFA0N0HFE80I0HFE,U01FHFS017FC0M01FHFJ01FFE,U03FFE80Q02FF80M02FFE80I0HFE,U01FFE0R07FF0O0IFK0HFC,L08080808082FEE8808080808080FFE8808080808EFE80808EFE808080,U01FFC0Q01FHFP07FF80H01FFE,U03FF80Q02FHF80N0IFA0I0HFE,U07FF0R01FHFP07FFC0I0HFC,U0BFA80Q0BFFE80N0BFFE80H0HFE,U07F80R07FHFP07FHFI01FFE,U0FE80R0BFHF80N03FHF8002FFE,U0FC0S07FHFC0N01FHFC001FFC,L080808080AEA08080808080808EFEFA8080808082FHFA80BEFE808080,T01F0T07FHFE0N01FHFC003FFC,T03A80S0JFE80N0IFEA0BFFE,T07C0T0KFC0N0JFC0FHFC,T0E80T0KFE80M0JFEAFHFA,T070U0LFO07FMF8,T0A0U0LFA80L03FMF8,gQ07FKFN01FMF8,L08080808080808080808080808EFEFEFEA88080808EFEFEFEE8808080,gQ07FLFN07FLF0,T0LA80O0BFLFA80K0BFKFE0,T05FJFQ07FHFHDIFM07FKFE0,T0AFIFEA80N0BFFEA8BFEA8080H0AFKFE8,T017FJFP03FFD001FHFL01FKFC0,T02AFJF80N03FFA002ABFA80J0BFIFEA0,V07FIFC0N01FF80I01DF0K05FIFC,L08080808080AEFHFA8080808080FE80H0808A808080AEFHFA80808080,V01FIFC0N01FF0L010L07FHF0,W0JFE0O0FE0L020L02BEA8,W0JFE0O0FE0U05D,W0JFE80I080I0FE80T0I80,W07FIFP07E,W03FHFE80H02A80H0BE,W03FIFJ01FC0H07C,L0808080808082FEFE8080AEE880BE8080808080808080808080808080,W07FIFI01FHFC001F,W0BFIF8002FHFA802E,W07FIFI01FIF801F,W0KF800BFIFA80E80Q0JA8,W07FIFI07FJFH070R07FHF0,V02FJF800FKFA0A0Q02BFHFHA0,V01FJFI0LFC070Q01FJFC0,L08080808080AEFHFE808EFHFEFE8A808080808080BFFEFEEA80H08080,V01FJFH01FLF0380P07FLF,V03FJF803FLFA280P0MFEA8,V07FF47F007FLFE0Q01FNFC,V0HFE8BF80BFJFIEH8P02FNFA,V0HF401F007FJF517C0P03FNFE,U02FE802F80FJFEA02A0P03FNFE,U01FC001F00FJFC0H060P07FNFC,L08080808082FA808E80FEFEFA808A80808080808AFEFEFEFHFE808080,U03F0I0F01FJFC0T07FNFE,U0BE80H0F83FJFA0T0JFBFJFE,U07C0I0705FDFHF80T0IFC47FIFC,U0FE0I0F8BE8BFF80T0IFH8AFIFE,T01FC0I0707F03FF0T01FHFH0H1IFE,T03E80I0B8BA02FF80S02FFE8002BFFE,T07C0J070FC00FF0T01FHFJ05FFC,L080808080BA8080828E808FF8808080808080808EFE80808AFE808080,T0780J031F0H07F0T01FFE0K07E,S02E80J02AE0H03F80S02FFE0K02A,S01E0L01C0H07F0T01FFC0L04,S0AE80K0HAI0BF80T0HFE0L08,S01C0L0180H01F0T01FFC,S03A0L0280H02F80S02FFE,S070R01F80S01FFE,L08080808280808080808080F8808080808080808EFE808080H0808080,gM01FC0S01FHF,gM02FA0S02FFE,gN07C0S01FHF,gN0F8080R0HFE80,gN07C0T07FF,gN0BA0T0IFA0,gN07C0T07FFC0,L08080808080808080808080B8808080808080808EFFE0808080808080,gN03C0T07FFE0,gN03A0T0BFFE8,gN01C0T07FHF0,gN02E0T0BFFE8,gN01E0T03FHFC,gO0E0T02FHFE,gO0E0T01FIF40,L080808080808080808080808E8080808080808080FEFEA88080808080,gO0F0U07FIF0,gO0E0U0BFIFA20,gO060U07FJF40,gM080E80T0BFJFE8H8,gO070U07FKFD,gO0280T0BFLFA0,gO070U0NFD4,L080808080808080808080800A8080808080808080FHFEFEFEFE808080,gO010T01FNFE,gO0280S03FNFE,hK07FNFC,hK0BFNFE,hK07FNFE,hK0PFE,hK07FNFC,L0808080808080808080808080808080808080808EFEAHAEFEFE808080,hJ01FHF801FIFE,hJ02FHF802AFHFE,hJ01FHFJ07FFC,hK0HFE8008ABFE,hJ01FHFK01FE,hJ02FFE0J02AE,hJ01FFC0L0C,L0808080808080808080808080808080808080808EFE8080808A808080,hJ01FFC,hJ02FFE,hJ01FFC,hK0HFE80,hJ01FHF,hJ02FFE,hJ01FHF,L0808080808080808080808080808080808080808EFE80808080808080,hJ01FHF,hK0IF80,hK07FFC0,hK0IFA0,hK07FFC0,hK0BFFE0,hK07FHF0,L0808080808080808080808080808080808080808AFFE8808080808080,hK03FHFC,hK03FHFA,hK01FHFE,hL0IFE80,hL0JFC0,hL0JFEA,hL07FJF,L08080808080808080808080808080808080808080BEFEFEA880808080,hL01FKF0,hL02FKFHA0,hM0MFC0,hM0MFEA,hM07FLFE,hM03FLFE,hM01FLFC,L0808080808080808080808080808080808080808088FEFHFEFE008080,hL0107FKFE,hL0282FKFE,hL07805FJFC,hL0F80AEFIFE,hK01FC005FIFE,hK02FE002BFHFE,hK03FF0H047FFC,L0808080808080808080808080808080808080808AFE8008AEFE808080,hK07FF0I017FE,hK0IF80I02FE,hK07FFC0J05C,hK0IFA0J08A,hK07FFC0,hJ02FHFA0,hJ01FHF,L0808080808080808080808080808080808080808EFE80808080808080,hJ01FHF,hJ02FFE,hJ01FFC,hK0HFE,hJ01FFC,hJ02FFE,hJ01FFC,L0808080808080808080808080808080808080808EFE80808080808080,hJ01FHF,hJ02FFE,hJ01FHF,hK0HFE80,hJ01FHF,hJ02FFE80,hK0IF,L0808080808080808080808080808080808080808EFE80808080808080,hK07FFC0,hK0IFA0,hK07FFE0,hK0BFFE8,hK03FHF0,hK03FHFA,hK01FHFC,L08080808080808080808080808080808080808082FEFE808080808080,hK01FIF,hL0JFA0,hL07FHFC4,hL0BFHFHEH8,hL07FJF50,hL03FJFE8,hL01FKFC40,L08080808080808080808080808080808080808080AFFEFHFEA8808080,hM07FLF4,hM0BFLFE,hM01FLFC,hN0MFE,hN07FKFE,hN0BFKFE,hN01FKFC,L08080808080808080808080808080808080808080808AFEFHFE808080,hO01FJFE,hO02AFIFE,hQ07FHFC,hQ0HAHFE,hR07FFE,hR02AFE,hS01FC,L0808080808080808080808080808080808080808080808080AE808080,hU04,hN0IAJ0A,hN0HDC0,hM0AFFE880,hM07FHF5,hL02FJFA8,hL05FJFDC,L08080808080808080808080808080808080808080BEFEFEFA80808080,hL07FLFC0,hK02FMFEA,hK01FNFC,hK02FNFE,hK03FNFE,:hK07FNFC,L0808080808080808080808080808080808080808EFHFEFHFEFE808080,hK07FNFE,hK0IFHABFIFE,hK0IFC07FIFC,hK0HFE80ABFHFE,hJ01FHFI01FHFE,hJ02FFE8002AFFE,hJ01FHFJ01FFC,L0808080808080808080808080808080808080808FFE80808EFE808080,hJ01FFE0I01FFE,hJ02FFE0J0HFE,hJ01FFC0J0HFC,hK0HFE0J0HFE,hJ01FFC0I01FFE,hJ02FFE0J0HFE,hJ01FFC0J0HFC,L0808080808080808080808080808080808080808EFE80808EFE808080,hJ01FHFJ01FFE,hJ02FFE0J0HFE,hJ01FHFK0HFC,hK0HFE80I0HFE,hK07FF0I01FFE,hK0IF80I0HFE,hK07FFC0I0HFC,L0808080808080808080808080808080808080808FFEA0808FFE808080,hK07FFC0H01FFE,hK03FFE0I0HFE,hK03FHFI01FFC,hK03FFE8002FFE,hK01FHFC001FFC,hK02FHFA803FFE,hL0JFH07FFC,L08080808080808080808080808080808080808080FHFEAAFEFE808080,hL07FHFD1FHFC,hL0BFHFEBFHFA,hL07FMFC,hL02FMF8,hL01FMF0,hL02FLFE8,hM07FKFE0,L080808080808080808080808080808080808080808AFEFEFEE0808080,hM03FKFC0,hM02FKFA0,hN07FJF40,hL0A8AFIFE88,hL07817FHFC,hL0BA2BFHFA,hL0FC047FC0,L08080808080808080808080808080808080808082FE80AA8H80808080,hK01FC,hK03FE,hK07FF,hK0BFE80,hK07FFC0,hK0IFA0,hK07FFC0,L0808080808080808080808080808080808080808EFEA0808080808080,hJ01FHFC0,hJ02FHF80,hJ01FHF,hK0HFE80,hJ01FHF,hJ02FFE,hJ01FFC,L0808080808080808080808080808080808080808EFE80808080808080,hJ01FFC,hJ02FFE,hJ01FFC,hK0HFE80I08,hJ01FHF,hJ02FFE0J0A,hJ01FHFK0C,L0808080808080808080808080808080808080808EFE80808E80808080,hJ01FHFJ01F,hK0IF80I0E,hK07FFC0I0F,hK0IF80I0F88,hK07FFC0H01FC0,hK0BFFE0I0FA0,hK07FHFJ0FC0,L0808080808080808080808080808080808080808AFFE8808EE8808080,hK03FHF8001FF0,hK03FHFA0H0FE8,hK01FHFC0H0HF0,hK08FHFE880FF8,hK01FIFC01FFC,hL0JFEA0FFE,hL07FIFC1FFC,L08080808080808080808080808080808080808080BEFEFEAFFE80H080,hL01FMFE,hL02FMFE,hM0NFC,hM0NFE80,hM07FMF,hM03FMFA8,hM01FMFDC,L0808080808080808080808080808080808080808080BEFHFEFHFE8080,hN03FNF40,hN02FNFA0,hO07FMFE0,hO0AFMFE8,hP07FMF0,hP0ABFLF8,hQ01FLFC,L08080808080808080808080808080808080808080808080AEFEFEF880,hS07FJFC,hS0ABFIFE,hT05FJF,hN0I8I0HAIFE80,hN0150J01FIF,hM02BAA80H02AFHFA0,hM07FHFC0J07FFC0,L08080808080808080808080808080808080808080AFFEFA80808ABFC0,hL01FJFL01FC0,hL03FJFA0J02A80,hL07FJFC0K01,hL0LFE80K080,hK01FLF0,hK02FLF8,hK01FLFC,L0808080808080808080808080808080808080808AFEFEFEFE80808080,hK07FMF,hK0BFLFE80,hK07FMF80,hK0IFEAFIFH8,hK07FFC17FHFC0,hJ02FHFA0BFHFE0,hJ01FHF801FIF0,L0808080808080808080808080808080808080808EFE808FFEE8808080,hJ01FHFI07FHF0,hJ02FFE0H03FHF8,hJ01FFC0H01FHFC,hK0HFE8002FHF8,hJ01FFC0I0IF8,hJ02FFE0I0IF8,hJ01FFC0I07FFC,L0808080808080808080808080808080808080808EFE8080BEFA808080,hJ01FHFJ03FFE,hJ02FFE0I03FFE,hJ01FHFJ01FFC,hK0HFE80H02FFE,hJ01FHFJ01FFE,hJ02FFE80H02FFE,hK0IF80I0HFC,L0808080808080808080808080808080808080808EFE80808EFE808080,hK07FF80H01FFE,hK0IFA0I0HFE,hK07FFC0I0HFC,hK0BFFE80H0HFE,hK03FHFI01FFE,hK03FHF8002FFE,hK01FHFC001FFC,L08080808080808080808080808080808080808082FEFA80BEFE808080,hK01FIFH03FFE,hK02FHFEA0BFFE,hL0JFC0FHFC,hL0JFEAFHF8,hL07FMF8,hL03FMF8,hL01FMF8,L08080808080808080808080808080808080808080AEFEFHFHEH808080,hM07FLF0,hM0BFKFE8,hM05FKFC0,hM0AFKFA8,hN0LF80,hN0BFIFE80,hH040J05FIFC,L08080808080808080808080808080808080H0A880808AFEE880808080,hG01F0K01FHF0,hG03FA0J02AHA0,hG07FC,hG0HFE8A880088,hG07FF1F,hG0HFE2EA8,hG07FF1FFC,L080808080808080808080808080808080808AFE8EFE8H808080H08080,hG07FF1FHFD0,hG03FEAFIFA,hG07FF1FJF40,hG0BFE8FIFHEH80,hG01FF1FKFD,hH0BA2FKFEA0,hH0101FLFD4,L0808080808080808080808080808080808080A88FFEFEFEFE80808080,hJ01FNF50,hJ02BFMFEA,hK07FNFC,hK0HANFE,hL01FMFE,hL02AFLFE,hN0MFC,L0808080808080808080808080808080808080808080AAFHFEFE808080,hO07FJFE,hO02AFIFE,hP01FIFC,hQ0AFHFE,hR07FFE,hR0ABFE,hS05FC,L0808080808080808080808080808080808080808080808082AE808080,hT01E,hN02A0J0A,hN05D40,hM08EEA80H08,hM07FHF4,hL02FIFA80,hL01FJFC0,L08080808080808080808080808080808080808080BFFEFEA080808080,hL07FJFC0,hL0LFE8,hL0MFC,hK02FLFA,hK01FLFE,hK03FLFE80,hK07FMF,L0808080808080808080808080808080808080808FFEFEFEFE80808080,hK07FMF80,hK0IFEAFIFA0,hK0IFC07FHFC0,hK0IF80AFHFE8,hJ01FHFH01FIF0,hJ02FFE802BFFE0,hJ01FHFI07FHF0,L0808080808080808080808080808080808080808EFE808AFEE8808080,hJ01FFE0H01FHF8,hJ02FFE0H02FHF8,hJ01FFC0I0IFC,hK0HFE0I0IF8,hJ01FFC0I07FFC,hJ02FFE0I03FFE,hJ01FFC0I03FFC,L0808080808080808080808080808080808H80808EFE8080BFFE808080,hJ01FFC0I01FFC,gY02A8002FFE0I02FFE,gY01F0H01FFC0I01FFC,gY0AEA800FFE0J0HFE,gY01FFC01FFC0I01FFE,h0HFEA2FFE0J0HFE,h0IFC1FFC0J0HFC,L08080808080808080808080808080808080BEFEBEFE80808EFE808080,h03FKFC0I01FFE,h03FKFE0J0HFE,h01FKFC0I01FFC,hG0LFE88002FFE,h01FLFJ01FFC,hG0LFEAA003FFE,hG07FLFC007FFC,L080808080808080808080808080808080808AFEFEFEFEA0FEFE808080,hG01FMFD1FHFC,hG02FMFEBFHFA,hG01FRFC,hH0SF8,hH05FQF0,hH02BFOFE8,hI047FOF0,L080808080808080808080808080808080808088AEFHFEFHFHEH808080,hJ015FMFE0,hK02BFLFA0,hL05FLFC0,hL08AFJFE80,hM017FIFC,hN02BFHFA,hO05FHF0,L08080808080808080808080808080808080808080808AEHEH80808080,hP0H1,,:hM08,,::L0808080808080808080808080808080808080808080H0808080808080,,:::::::^XA" +
            "^MMT" +
            "^PW1299" +
            "^LL4134" +
            "^LS0" +
            "^BY360,360^FT536,1314^BXB,15,200,0,0,1,~" +
            "^FH\\^FD" + Data.GsOneMasterBoxIdPrint + "^FS" +
            "^FT0,2848^XG000.GRF,1,1^FS" +
            "^FT128,2688^XG001.GRF,1,1^FS" +
            "^FT384,3968^XG002.GRF,1,1^FS" +
            "^FT448,3968^XG003.GRF,1,1^FS" +
            "^FT544,3968^XG004.GRF,1,1^FS" +
            "^FT608,3968^XG005.GRF,1,1^FS" +
            "^FT384,3552^XG006.GRF,1,1^FS" +
            "^FT544,3552^XG007.GRF,1,1^FS" +
            "^FT896,3968^XG008.GRF,1,1^FS" +
            "^FT960,3968^XG009.GRF,1,1^FS" +
            "^FT1056,3968^XG010.GRF,1,1^FS" +
            "^FT1120,3968^XG011.GRF,1,1^FS" +
            "^FT896,3552^XG012.GRF,1,1^FS" +
            "^FT1056,3488^XG013.GRF,1,1^FS" +
            "^FT544,1888^XG014.GRF,1,1^FS" +
            "^FT672,1888^XG015.GRF,1,1^FS" +
            "^FT768,1888^XG016.GRF,1,1^FS" +
            "^FT544,1568^XG017.GRF,1,1^FS" +
            "^FT672,1568^XG018.GRF,1,1^FS" +
            "^FT768,1568^XG019.GRF,1,1^FS" +
            "^FT544,1088^XG020.GRF,1,1^FS" +
            "^FT672,1088^XG021.GRF,1,1^FS" +
            "^FT768,1088^XG022.GRF,1,1^FS" +
            "^FT544,3072^XG023.GRF,1,1^FS" +
            "^FT672,3072^XG024.GRF,1,1^FS" +
            "^FT768,3072^XG025.GRF,1,1^FS" +
            "^FT544,2784^XG026.GRF,1,1^FS" +
            "^FT672,2784^XG027.GRF,1,1^FS" +
            "^FT768,2784^XG028.GRF,1,1^FS" +
            "^FT32,3968^XG029.GRF,1,1^FS" +
            "^FT234,883^A0B,46,60^FH\\^FDGTIN^FS" +
            "^FT321,883^A0B,46,60^FH\\^FDPKG DATE^FS" +
            "^FT420,883^A0B,46,60^FH\\^FDDO^FS" +
            "^FT507,883^A0B,46,60^FH\\^FDSN^FS" +
            "^FT458,3483^A0B,64,79^FH\\^FD" + Data.ColieNumber + "/"+ Data.ColieMax+"^FS" +
            "^FT627,3483^A0B,64,79^FH\\^FD" + Data.BatchAndQty[0][0] + "^FS " +
            "^FT744,3483^A0B,64,79^FH\\^FD" + Data.BatchAndQty[1][0] + "^FS " +
            "^FT863,3483^A0B,64,79^FH\\^FD" + Data.BatchAndQty[2][0] + "^FS " +
            "^FT984,3483^A0B,64,79^FH\\^FD" + Data.Weight + "^FS" +
            "^FT1152,3438^A0B,64,79^FH\\^FD" + Admin + "^FS" +
            "^FT635,1517^A0B,64,79^FH\\^FD" + Data.BatchAndQty[0][2] + "^FS" +
            "^FT752,1517^A0B,64,79^FH\\^FD" + Data.BatchAndQty[1][2] + "^FS" +
            "^FT871,1517^A0B,64,79^FH\\^FD" + Data.BatchAndQty[2][2] + "^FS" +
            "^FT627,608^A0B,64,79^FH\\^FD:^FS" +
            "^FT744,608^A0B,64,79^FH\\^FD:^FS" +
            "^FT863,608^A0B,64,79^FH\\^FD:^FS" +
            "^FT635,560^A0B,64,79^FH\\^FD" + Data.BatchAndQty[0][1] + "^FS" +
            "^FT752,560^A0B,64,79^FH\\^FD" + Data.BatchAndQty[1][1] + "^FS" +
            "^FT871,560^A0B,64,79^FH\\^FD" + Data.BatchAndQty[2][1] + "^FS" +
            "^FT234,602^A0B,46,60^FH\\^FD:^FS" +
            "^FT321,602^A0B,46,60^FH\\^FD:^FS" +
            "^FT420,602^A0B,46,60^FH\\^FD:^FS" +
            "^FT507,602^A0B,46,60^FH\\^FD:^FS" +
            "^FT635,313^A0B,64,79^FH\\^FDVials^FS" +
            "^FT752,313^A0B,64,79^FH\\^FDVials^FS" +
            "^FT871,313^A0B,64,79^FH\\^FDVials^FS" +
            "^FT234,562^A0B,46,60^FH\\^FD" + Data.Gtinmasterbox + "^FS " +
            "^FT321,562^A0B,46,60^FH\\^FD" + Data.CreatedTime + "^FS" +
            "^FT420,562^A0B,46,60^FH\\^FD" + Data.PackingSlipId + "^FS" +
            "^FT507,562^A0B,46,60^FH\\^FD" + Data.SerialNumber + "^FS" +
            "^FT635,2710^A0B,64,79^FH\\^FD" + Data.BatchAndQty[0][3] + "^FS" +
            "^FT752,2710^A0B,64,79^FH\\^FD" + Data.BatchAndQty[1][3] + "^FS" +
            "^FT871,2710^A0B,64,79^FH\\^FD" + Data.BatchAndQty[2][3] + "^FS" +
            "^PQ1,0,1,Y^XZ" +
            "^XA^ID000.GRF^FS^XZ" +
            "^XA^ID001.GRF^FS^XZ" +
            "^XA^ID002.GRF^FS^XZ" +
            "^XA^ID003.GRF^FS^XZ" +
            "^XA^ID004.GRF^FS^XZ" +
            "^XA^ID005.GRF^FS^XZ" +
            "^XA^ID006.GRF^FS^XZ" +
            "^XA^ID007.GRF^FS^XZ" +
            "^XA^ID008.GRF^FS^XZ" +
            "^XA^ID009.GRF^FS^XZ" +
            "^XA^ID010.GRF^FS^XZ" +
            "^XA^ID011.GRF^FS^XZ" +
            "^XA^ID012.GRF^FS^XZ" +
            "^XA^ID013.GRF^FS^XZ" +
            "^XA^ID014.GRF^FS^XZ" +
            "^XA^ID015.GRF^FS^XZ" +
            "^XA^ID016.GRF^FS^XZ" +
            "^XA^ID017.GRF^FS^XZ" +
            "^XA^ID018.GRF^FS^XZ" +
            "^XA^ID019.GRF^FS^XZ" +
            "^XA^ID020.GRF^FS^XZ" +
            "^XA^ID021.GRF^FS^XZ" +
            "^XA^ID022.GRF^FS^XZ" +
            "^XA^ID023.GRF^FS^XZ" +
            "^XA^ID024.GRF^FS^XZ" +
            "^XA^ID025.GRF^FS^XZ" +
            "^XA^ID026.GRF^FS^XZ" +
            "^XA^ID027.GRF^FS^XZ" +
            "^XA^ID028.GRF^FS^XZ" +
            "^XA^ID029.GRF^FS^XZ";
        }


        public static string Print(String Admin, Var_Masterbox Masterbox)
        {
            List<object> val = new List<object>();
            val.Add("");
            string TemplateGSone = Generate_TemplateGSone(Admin, Masterbox);
            string TemplateALamat = Generate_TemplateAlamat(Masterbox);
            string TemplateALamat2 = Generate_TemplateAlamat(Masterbox);

            string ZplString1 = string.Format(TemplateGSone, Masterbox);
            string ZplString2 = string.Format(TemplateALamat, Masterbox);
            //string ZplString3 = string.Format(TemplateAlamat2, Masterbox);
            tcp = new tcp_testing();
            tcp.Connect(sql.config["ipprinter"], sql.config["portprinter"], sql.config["timeout"], 1);
            tcp.send(ZplString1);
            tcp.send(ZplString2);
            tcp.send(ZplString2);

            tcp.dc();
            return "";
        }
    }
}
